abstract Law = {

flags startcat = Line ;

cat A ;
cat AP ;
cat CN ;
cat Comp ;
cat Conj ;
cat ConjCN ;
cat ConjCop ;
cat ConjItem ;
cat ConjN2 ;
cat ConjNP ;
cat ConjPP ;
cat ConjPPart ;
cat ConjVP2 ;
cat Cop ;
cat Date ;
cat Item ;
cat Line ;
cat Loc ;
cat N2 ;
cat NP ;
cat Num ;
cat PP ;
cat PPart ;
cat QCN ;
cat RS ;
cat Ref ;
cat S ;
cat Time ;
cat Title ;
cat V ;
cat V2 ;
cat VP ;
cat VP2 ;

fun 'CN_CN_(_other_than_NP_)' : CN -> NP -> CN ; 
fun CN_ConjCN_relating_to_NP : ConjCN -> NP -> CN ; 
fun 'ConjCop_Cop_,_Conj_Cop_,' : Cop -> Conj -> Cop -> ConjCop ; 
fun 'ConjItem_Item_,_ConjItem' : Item -> ConjItem -> ConjItem ; 
fun 'ConjN2_N2_,_ConjN2' : N2 -> ConjN2 -> ConjN2 ; 
fun 'ConjVP2_VP2_,_Conj_VP2_,' : VP2 -> Conj -> VP2 -> ConjVP2 ; 
fun 'Item_(1)' : Item ; 
fun 'Item_(2)' : Item ; 
fun 'Item_(3)' : Item ; 
fun 'Item_(3)(b)' : Item ; 
fun 'Item_(4)' : Item ; 
fun 'Item_(5)' : Item ; 
fun 'Item_(6)' : Item ; 
fun 'Item_(7)' : Item ; 
fun 'Item_(8)' : Item ; 
fun 'Item_(9)' : Item ; 
fun 'Item_(a)' : Item ; 
fun 'Item_(b)' : Item ; 
fun 'Line_Item_NP_.' : Item -> NP -> Line ; 
fun 'Line_Item_NP_;_Conj' : Item -> NP -> Conj -> Line ; 
fun 'Line_Item_S_.' : Item -> S -> Line ; 
fun 'Line_Item_S_;_Conj' : Item -> S -> Conj -> Line ; 
fun 'Line_Item_S_if_NP_—' : Item -> S -> NP -> Line ; 
fun 'Line_Item_Time_,_VP_;_Conj' : Item -> Time -> VP -> Conj -> Line ; 
fun 'Line_Item_VP_,' : Item -> VP -> Line ; 
fun 'Line_Item_VP_.' : Item -> VP -> Line ; 
fun 'Line_Item_VP_;_Conj' : Item -> VP -> Conj -> Line ; 
fun 'Line_Item_an_CN_is_not_,_PP_,_to_be_regarded_as_NP_of_—' : Item -> CN -> PP -> NP -> Line ; 
fun 'Line_Item_an_CN_must_not_VP_in_accordance_with_subsection_Item_if_—' : Item -> CN -> VP -> Item -> Line ; 
fun 'Line_Item_any_CN_.' : Item -> CN -> Line ; 
fun 'Line_Item_any_CN_;_Conj' : Item -> CN -> Conj -> Line ; 
fun 'Line_Item_despite_subsections_ConjItem_,_a_CN_is_deemed_not_to_be_a_CN_.' : Item -> ConjItem -> CN -> CN -> Line ; 
fun 'Line_Item_if_S_;_Conj' : Item -> S -> Conj -> Line ; 
fun 'Line_Item_in_other_prescribed_circumstances_.' : Item -> Line ; 
fun 'Line_Item_other_prescribed_circumstances_.' : Item -> Line ; 
fun 'Line_Item_subject_to_subsection_Item_,_where_S_,_S_.' : Item -> Item -> S -> S -> Line ; 
fun 'Line_Item_subject_to_subsections_ConjItem_,_Time_,_S_.' : Item -> ConjItem -> Time -> S -> Line ; 
fun 'Line_Item_subsections_ConjItem_VP_.' : Item -> ConjItem -> VP -> Line ; 
fun 'Line_Item_where_a_CN_VP_—' : Item -> CN -> VP -> Line ; 
fun 'Line_Item_without_limiting_subsection_Ref_,_a_CN_is_deemed_to_VP_—' : Item -> Ref -> CN -> VP -> Line ; 
fun 'Line_QCN_,_in_relation_to_NP_,_means_—' : QCN -> NP -> Line ; 
fun 'Line_QCN_means_any_CN_;' : QCN -> CN -> Line ; 
fun 'Line_Ref_._Loc_,_unless_S_—' : Ref -> Loc -> S -> Line ; 
fun 'Line_Ref_._where_an_CN_—' : Ref -> CN -> Line ; 
fun 'Line_Ref_._—_Item_Where_an_CN_VP_.' : Ref -> Item -> CN -> VP -> Line ; 
fun 'Line_Ref_._—_Item_a_CN_is_a_CN_if_NP_—' : Ref -> Item -> CN -> CN -> NP -> Line ; 
fun 'Line_Ref_._—_Item_this_section_applies_to_a_CN_.' : Ref -> Item -> CN -> Line ; 
fun 'Line_Ref_._—_Item_where_S_,_S_.' : Ref -> Item -> S -> S -> Line ; 
fun 'Line_S_.' : S -> Line ; 
fun 'Line_subsections_ConjItem_VP_.' : ConjItem -> VP -> Line ; 
fun 'NP_NP_(_including_NP_)' : NP -> NP -> NP ; 
fun 'NP_NP_,_Conj_NP_,_PP' : NP -> Conj -> NP -> PP -> NP ; 
fun 'PP_PP_,_but_in_any_case_PP' : PP -> PP -> PP ; 
fun 'PP_to_the_best_of_the_knowledge_and_belief_of_NP_at_the_time_NP_notifies_ConjNP_(_as_the_case_may_be_)' : NP -> NP -> ConjNP -> PP ; 
fun 'QCN_“affected_individual”' : QCN ; 
fun 'QCN_“data_breach”' : QCN ; 
fun 'Ref_(1)(a)' : Ref ; 
fun 'Ref_(1)(b)' : Ref ; 
fun 'Ref_26B(1)(a)' : Ref ; 
fun 'Ref_[40/2020]' : Ref ; 
fun 'S_the_data_breach_affects_not_fewer_than_the_prescribed_number_of_affected_individuals_;' : S ; 
fun 'VP_V2_,_PP_,_NP' : V2 -> PP -> NP -> VP ; 
fun 'VP_VP_,_Conj_to_VP' : VP -> Conj -> VP -> VP ; 
fun 'VP_assesses_,_PP_,_that_S' : PP -> S -> VP ; 
fun 'VP_had_implemented_,_PP_,_NP' : PP -> NP -> VP ; 
fun 'VP_may_,_PP_,_VP' : PP -> VP -> VP ; 
fun 'VP_must_,_PP_,_VP' : PP -> VP -> VP ; 
fun 'VP_takes_NP_,_PP_,_RS' : NP -> PP -> RS -> VP ; 
fun AP_affected_by_NP : NP -> AP ; 
fun AP_applicable_to_NP : NP -> AP ; 
fun AP_in_relation_to_NP : NP -> AP ; 
fun AP_mentioned_in_section_Ref : Ref -> AP ; 
fun AP_mentioned_in_subsection_ConjItem : ConjItem -> AP ; 
fun AP_on_behalf_of_and_for_the_purposes_of_NP : NP -> AP ; 
fun AP_processing_NP : NP -> AP ; 
fun AP_under_NP : NP -> AP ; 
fun AP_under_subsection_ConjItem : ConjItem -> AP ; 
fun AP_under_subsection_Item : Item -> AP ; 
fun A_affected : A ; 
fun A_notifiable : A ; 
fun A_other : A ; 
fun A_prescribed : A ; 
fun A_technological : A ; 
fun A_written : A ; 
fun CN_A_CN : A -> CN -> CN ; 
fun CN_CN_AP : CN -> AP -> CN ; 
fun CN_CN_ConjPP : CN -> ConjPP -> CN ; 
fun CN_CN_RS : CN -> RS -> CN ; 
fun CN_CN_affecting_NP : CN -> NP -> CN ; 
fun CN_CN_mentioned_in_section_Ref : CN -> Ref -> CN ; 
fun CN_Commission : CN ; 
fun CN_N2_of_NP : N2 -> NP -> CN ; 
fun CN_action : CN ; 
fun CN_assessment : CN ; 
fun CN_assessment_of_whether_S : S -> CN ; 
fun CN_class_of_personal_data : CN ; 
fun CN_contract : CN ; 
fun CN_data_breach : CN ; 
fun CN_data_intermediary : CN ; 
fun CN_device : CN ; 
fun CN_duty : CN ; 
fun CN_individual : CN ; 
fun CN_information : CN ; 
fun CN_law : CN ; 
fun CN_law_enforcement_agency : CN ; 
fun CN_measure : CN ; 
fun CN_notification : CN ; 
fun CN_obligation : CN ; 
fun CN_obligation_of_NP_to_VP : NP -> VP -> CN ; 
fun CN_occurrence_of_NP : NP -> CN ; 
fun CN_organisation : CN ; 
fun CN_person : CN ; 
fun CN_personal_data : CN ; 
fun CN_prescribed_personal_data : CN ; 
fun CN_prescribed_requirements : CN ; 
fun CN_professional_conduct : CN ; 
fun CN_public_agency : CN ; 
fun CN_purpose : CN ; 
fun CN_requirement_to_VP : VP -> CN ; 
fun CN_requirements : CN ; 
fun CN_restriction_on_NP : NP -> CN ; 
fun CN_rule_of_NP : NP -> CN ; 
fun CN_rule_of_law : CN ; 
fun CN_secrecy : CN ; 
fun CN_storage_medium : CN ; 
fun Comp_of_a_significant_scale : Comp ; 
fun ConjCN_CN_Conj_CN : CN -> Conj -> CN -> ConjCN ; 
fun ConjItem_Item_Conj_Item : Item -> Conj -> Item -> ConjItem ; 
fun ConjN2_N2_Conj_N2 : N2 -> Conj -> N2 -> ConjN2 ; 
fun ConjNP_NP_Conj_NP : NP -> Conj -> NP -> ConjNP ; 
fun ConjPP_PP_Conj_PP : PP -> Conj -> PP -> ConjPP ; 
fun ConjPPart_PPart_Conj_PPart : PPart -> Conj -> PPart -> ConjPPart ; 
fun Conj_and : Conj ; 
fun Conj_or : Conj ; 
fun Cop_is : Cop ; 
fun Cop_is_likely_to_be : Cop ; 
fun Date_1_February_2021 : Date ; 
fun Line_Item_if_S_Conj : Item -> S -> Conj -> Line ; 
fun Line_Ref : Ref -> Line ; 
fun Line_Title : Title -> Line ; 
fun Loc_in_this_Part : Loc ; 
fun N2_access : N2 ; 
fun N2_collection : N2 ; 
fun N2_copying : N2 ; 
fun N2_disclosure : N2 ; 
fun N2_disposal : N2 ; 
fun N2_modification : N2 ; 
fun N2_use : N2 ; 
fun NP_CN : CN -> NP ; 
fun NP_a_CN : CN -> NP ; 
fun NP_all_the_CN_RS : CN -> RS -> NP ; 
fun NP_an_CN : CN -> NP ; 
fun NP_another_CN : CN -> NP ; 
fun NP_any_CN : CN -> NP ; 
fun NP_any_ConjCN : ConjCN -> NP ; 
fun NP_being_in_breach : NP ; 
fun NP_each_CN : CN -> NP ; 
fun NP_it : NP ; 
fun NP_notifying_ConjNP : ConjNP -> NP ; 
fun NP_significant_harm_to_NP : NP -> NP ; 
fun NP_subsection_Item : Item -> NP ; 
fun NP_that_CN : CN -> NP ; 
fun NP_that_other_CN : CN -> NP ; 
fun NP_the_CN : CN -> NP ; 
fun NP_the_loss_of_any_ConjCN_RS : ConjCN -> RS -> NP ; 
fun NP_the_unauthorised_ConjN2_of_NP : ConjN2 -> NP -> NP ; 
fun NP_the_unauthorised_ConjN2_of_NP_only_within_NP : ConjN2 -> NP -> NP -> NP ; 
fun NP_this_CN : CN -> NP ; 
fun Num_3 : Num ; 
fun PP_as_soon_as_is_practicable : PP ; 
fun PP_as_to_ConjNP : ConjNP -> PP ; 
fun PP_by_reason_only_of_NP : NP -> PP ; 
fun PP_in_a_reasonable_and_expeditious_manner : PP ; 
fun PP_in_accordance_with_NP : NP -> PP ; 
fun PP_in_accordance_with_section_Ref : Ref -> PP ; 
fun PP_in_any_manner_that_is_reasonable_in_the_circumstances : PP ; 
fun PP_in_its_possession : PP ; 
fun PP_in_relation_to_NP : NP -> PP ; 
fun PP_no_later_than_Num_calendar_days_after_the_day_S : Num -> S -> PP ; 
fun PP_on_behalf_of_and_for_the_purposes_of_NP : NP -> PP ; 
fun PP_on_the_written_application_of_NP : NP -> PP ; 
fun PP_prior_to_the_occurrence_of_NP : NP -> PP ; 
fun PP_relating_to_NP : NP -> PP ; 
fun PP_subject_to_any_conditions_that_the_Commission_thinks_fit : PP ; 
fun PP_under_its_control : PP ; 
fun PP_upon_notification_by_NP : NP -> PP ; 
fun PP_without_undue_delay : PP ; 
fun PPart_made_in_the_form : PPart ; 
fun PPart_submitted_in_the_manner_required_by_the_Commission : PPart ; 
fun RS_on_which_S : S -> RS ; 
fun RS_that_NP_VP : NP -> VP -> RS ; 
fun RS_that_VP : VP -> RS ; 
fun RS_to_whom_NP_VP : NP -> VP -> RS ; 
fun RS_where_S : S -> RS ; 
fun Ref_26A : Ref ; 
fun Ref_26B : Ref ; 
fun Ref_26C : Ref ; 
fun Ref_26D : Ref ; 
fun Ref_26E : Ref ; 
fun S_NP_VP : NP -> VP -> S ; 
fun S_NP_is_in_relation_to_NP : NP -> NP -> S ; 
fun S_NP_is_likely_to_occur : NP -> S ; 
fun S_personal_data_is_stored_in_circumstances_RS : RS -> S ; 
fun S_the_context_otherwise_requires : S ; 
fun Time_on_or_after_assessing_that_S : S -> Time ; 
fun Time_on_or_after_notifying_the_Commission_under_subsection_Item : Item -> Time ; 
fun Title_Duty_to_conduct_assessment_of_data_breach : Title ; 
fun Title_Duty_to_notify_occurrence_of_notifiable_data_breach : Title ; 
fun Title_Interpretation_of_this_Part : Title ; 
fun Title_NOTIFICATION_OF_DATA_BREACHES : Title ; 
fun Title_Notifiable_data_breaches : Title ; 
fun Title_PART_6A : Title ; 
fun Title_obligations_of_data_intermediary_of_public_agency : Title ; 
fun V2_conduct : V2 ; 
fun V2_contain : V2 ; 
fun VP2_is_likely_to_result_in : VP2 ; 
fun VP2_results_in : VP2 ; 
fun VP_ConjCop_Comp : ConjCop -> Comp -> VP ; 
fun VP_ConjVP2_NP : ConjVP2 -> NP -> VP ; 
fun VP_VP_PP : VP -> PP -> VP ; 
fun VP_apply_concurrently_with_NP : NP -> VP ; 
fun VP_be_ConjPPart : ConjPPart -> VP ; 
fun VP_be_of_a_significant_scale : VP ; 
fun VP_believe_that_S : S -> VP ; 
fun VP_carry_out_NP : NP -> VP ; 
fun VP_conduct_NP : NP -> VP ; 
fun VP_does_not_apply_to_NP : NP -> VP ; 
fun VP_has_occurred : VP ; 
fun VP_has_occurred_in_relation_to_NP : NP -> VP ; 
fun VP_has_reason_to_VP : VP -> VP ; 
fun VP_has_reason_to_believe_that_S : S -> VP ;
fun VP_is_a_CN : CN -> VP ;
fun VP_is_prescribed_for_NP : NP -> VP ; 
fun VP_is_processing_PP : PP -> VP ; 
fun VP_makes_NP : NP -> VP ; 
fun VP_must_VP : VP -> VP ; 
fun VP_must_also_VP : VP -> VP ; 
fun VP_notify_NP : NP -> VP ; 
fun VP_notify_NP_of_NP : NP -> NP -> VP ; 
fun VP_occurs_on_or_after_Date : Date -> VP ; 
fun VP_provide_NP : NP -> VP ; 
fun VP_relates : VP ; 
fun VP_relates_to_NP : NP -> VP ; 
fun VP_renders_it_unlikely_that_S : S -> VP ; 
fun VP_result_in_significant_harm_to_NP : NP -> VP ; 
fun VP_so_V : V -> VP ; 
fun VP_waive_NP : NP -> VP ; 
fun VP_will_result_in_significant_harm_to_NP : NP -> VP ; 
fun V_directs : V ; 
fun V_instructs : V ; 
}