Line ::= Title ;
Line ::= Ref "." Loc "," "unless" S "—" ;
Line ::= QCN "means" "any" CN ";" ;
Line ::= QCN "," "in" "relation" "to" NP "," "means" "—" ;
Line ::= Item NP ";" Conj ;
Line ::= Item NP "." ;
Line ::= Ref ;
Line ::= Ref "." "—" Item "A" CN "is" "a" CN "if" NP "—" ;
Line ::= Item VP ";" Conj ;
Line ::= Item VP "." ;
Line ::= Item "Without" "limiting" "subsection" Ref "," "a" CN "is" "deemed" "to" VP "—" ;
Line ::= Item "if" S ";" Conj ;
Line ::= Item "other" "prescribed" "circumstances" "." ;
Line ::= Item "if" S Conj ;
Line ::= Item "in" "other" "prescribed" "circumstances" "." ;
Line ::= Item "Despite" "subsections" ConjItem "," "a" CN "is" "deemed" "not" "to" "be" "a" CN "." ;
Line ::= Ref "." "—" Item "This" "section" "applies" "to" "a" CN "." ;
Line ::= Item "Subject" "to" "subsection" Item "," "where" S "," S "." ;
Line ::= Item "Where" "a" CN VP "—" ;
Line ::= Item S ";" Conj ;
Line ::= Item S "." ;
Line ::= Ref "." "—" Item "Where" "an" CN VP "." ;
Line ::= Item "Subject" "to" "subsections" ConjItem "," Time "," S "." ;
Line ::= Item S "if" NP "—" ;
Line ::= Item Time "," VP ";" Conj ;
Line ::= Item "an" CN "must" "not" VP "in" "accordance" "with" "subsection" Item "if" "—" ;
Line ::= Item "An" CN "is" "not" "," Adv "," "to" "be" "regarded" "as" VPing "of" "—" ;
Line ::= Item "any" CN ";" Conj ;
Line ::= Item "any" CN "." ;
Line ::= Item "Subsections" ConjItem VP "." ;
Line ::= Ref "." "Where" "an" CN "—" ;
Line ::= Item VP "," ;
Line ::= S "." ;
-- 66 lines 33 rules

Title ::= "PART" "6A" ;
Title ::= "NOTIFICATION" "OF" "DATA" "BREACHES" ;
Title ::= "Interpretation" "of" "this" "Part" ;
Ref ::= "26A" ;
Loc ::= "In" "this" "Part" ;
S ::= "the" "context" "otherwise" "requires" ;
QCN ::= "“affected" "individual”" ;
CN ::= "individual" "to" "whom" "any" "personal" "data" "affected" "by" "a" "data" "breach" "relates" ;
QCN ::= "“data" "breach”" ;
NP ::= "personal" "data" ;
Item ::= "(a)" ;

--- NP ::= "the" "unauthorised" "access" "," "collection" "," "use" "," "disclosure" "," "copying" "," "modification" "or" "disposal" "of" "personal" "data" ;
NP ::= "the" "unauthorised" ConjN2 "of" NP ;
ConjN2 ::= N2 Conj N2 ;
ConjN2 ::= N2 "," ConjN2 ;
N2 ::= "access" ;
N2 ::= "collection" ;
N2 ::= "use" ;
N2 ::= "disclosure" ;
N2 ::= "copying" ;
N2 ::= "modification" ;
N2 ::= "disposal" ;
NP ::= CN ;
CN ::= "personal" "data" ;


Conj ::= "or" ;
Item ::= "(b)" ;


--- NP ::= "the" "loss" "of" "any" "storage" "medium" "or" "device" "on" "which" "personal" "data" "is" "stored" "in" "circumstances" "where" "the" "unauthorised" "access" "," "collection" "," "use" "," "disclosure" "," "copying" "," "modification" "or" "disposal" "of" "the" "personal" "data" "is" "likely" "to" "occur" ;
NP ::= "the" "loss" "of" "any" ConjCN RS ;
ConjCN ::= CN Conj CN ;
CN  ::= "storage" "medium" ;
CN  ::= "device" ;
RS ::= "on" "which" S ;
S  ::= "personal" "data" "is" "stored" "in" "circumstances" RS ;
RS ::= "where" S  ;
S  ::= NP "is" "likely" "to" "occur" ;
NP ::= "the" CN ;


Ref ::= "[40/2020]" ;
Title ::= "Notifiable" "data" "breaches" ;
Ref ::= "26B" ;
Item ::= "(1)" ;
CN ::= "data" "breach" ;
CN ::= A CN ;
A ::= "notifiable" ;


---VP ::= "results" "in" "," "or" "is" "likely" "to" "result" "in" "," "significant" "harm" "to" "an" "affected" "individual" ;
VP ::= ConjVP2 NP ;
ConjVP2 ::= VP2 "," Conj VP2 "," ;
VP2 ::= "results" "in" ;
VP2 ::= "is" "likely" "to" "result" "in" ;
NP ::= "significant" "harm" "to" NP ;
NP ::= "an" CN ;
NP ::= "a" CN ;
A  ::= "affected" ;
CN ::= "individual" ;


---VP ::= "is" "," "or" "is" "likely" "to" "be" "," "of" "a" "significant" "scale" ;
VP ::= ConjCop Comp ;
ConjCop ::= Cop "," Conj Cop "," ;
Cop ::= "is" ;
Cop ::= "is" "likely" "to" "be" ;
Comp ::= "of" "a" "significant" "scale" ;


Item ::= "(2)" ;
Ref ::= "(1)(a)" ;
VP ::= "result" "in" "significant" "harm" "to" NP ;


--- S ::= "the" "data" "breach" "is" "in" "relation" "to" "any" "prescribed" "personal" "data" "or" "class" "of" "personal" "data" "relating" "to" "the" "individual" ;
S ::= NP "is" "in" "relation" "to" NP ;
NP ::= "any" CN ;
CN ::= ConjCN "relating" "to" NP ; --- resolving ambiguity by brute force
CN ::= "prescribed" "personal" "data" ;
CN ::= "class" "of" "personal" "data" ; 


Item ::= "(3)" ;
Ref ::= "(1)(b)" ;
VP ::= "be" "of" "a" "significant" "scale" ;
S ::= "the" "data" "breach" "affects" "not" "fewer" "than" "the" "prescribed" "number" "of" "affected" "individuals" ";" ;
Item ::= "(4)" ;
ConjItem ::= "(1)" "," "(2)" "and" "(3)" ;


---CN ::= "data" "breach" "that" "relates" "to" "the" "unauthorised" "access" "," "collection" "," "use" "," "disclosure" "," "copying" "or" "modification" "of" "personal" "data" "only" "within" "an" "organisation" ;
CN ::= CN RS ;
RS ::= "that" VP ;
VP ::= "relates" "to" NP ;
NP ::= "the" "unauthorised" ConjN2 "of" NP "only" "within" NP ;
CN ::= "organisation" ;


Title ::= "Duty" "to" "conduct" "assessment" "of" "data" "breach" ;
Ref ::= "26C" ;
CN ::= "data" "breach" "that" "occurs" "on" "or" "after" "1" "February" "2021" ;
S ::= "an" "organisation" "has" "reason" "to" "believe" "that" "a" "data" "breach" "affecting" "personal" "data" "in" "its" "possession" "or" "under" "its" "control" "has" "occurred" ;
S ::= "the" "organisation" "must" "conduct" "," "in" "a" "reasonable" "and" "expeditious" "manner" "," "an" "assessment" "of" "whether" "the" "data" "breach" "is" "a" "notifiable" "data" "breach" ;
CN ::= "data" "intermediary" "(other" "than" "a" "data" "intermediary" "mentioned" "in" "section" "26E)" ;
VP ::= "has" "reason" "to" "believe" "that" "a" "data" "breach" "has" "occurred" "in" "relation" "to" "personal" "data" "that" "the" "data" "intermediary" "is" "processing" "on" "behalf" "of" "and" "for" "the" "purposes" "of" "another" "organisation" ;
S ::= "the" "data" "intermediary" "must" "," "without" "undue" "delay" "," "notify" "that" "other" "organisation" "of" "the" "occurrence" "of" "the" "data" "breach" ;
Conj ::= "and" ;
S ::= "that" "other" "organisation" "must" "," "upon" "notification" "by" "the" "data" "intermediary" "," "conduct" "an" "assessment" "of" "whether" "the" "data" "breach" "is" "a" "notifiable" "data" "breach" ;
S ::= "The" "organisation" "must" "carry" "out" "the" "assessment" "mentioned" "in" "subsection" "(2)" "or" "(3)(b)" "in" "accordance" "with" "any" "prescribed" "requirements" ;
Title ::= "Duty" "to" "notify" "occurrence" "of" "notifiable" "data" "breach" ;
Ref ::= "26D" ;
CN ::= "organisation" ;
VP ::= "assesses" "," "in" "accordance" "with" "section" "26C" "," "that" "a" "data" "breach" "is" "a" "notifiable" "data" "breach" "," "the" "organisation" "must" "notify" "the" "Commission" "as" "soon" "as" "is" "practicable" "," "but" "in" "any" "case" "no" "later" "than" "3" "calendar" "days" "after" "the" "day" "the" "organisation" "makes" "that" "assessment" ;
ConjItem ::= "(5)" "," "(6)" "and" "(7)" ;
Time ::= "on" "or" "after" "notifying" "the" "Commission" "under" "subsection" "(1)" ;
S ::= "the" "organisation" "must" "also" "notify" "each" "affected" "individual" "affected" "by" "a" "notifiable" "data" "breach" "mentioned" "in" "section" "26B(1)(a)" "in" "any" "manner" "that" "is" "reasonable" "in" "the" "circumstances" ;
S ::= "The" "notification" "under" "subsection" "(1)" "or" "(2)" "must" "contain" "," "to" "the" "best" "of" "the" "knowledge" "and" "belief" "of" "the" "organisation" "at" "the" "time" "it" "notifies" "the" "Commission" "or" "affected" "individual" "(" "as" "the" "case" "may" "be" ")" "," "all" "the" "information" "that" "is" "prescribed" "for" "this" "purpose" ;
S ::= "The" "notification" "under" "subsection" "(1)" "must" "be" "made" "in" "the" "form" "and" "submitted" "in" "the" "manner" "required" "by" "the" "Commission" ;
Item ::= "(5)" ;
S ::= "Subsection" "(2)" "does" "not" "apply" "to" "an" "organisation" "in" "relation" "to" "an" "affected" "individual" ;
NP ::= "the" "organisation" ;
Time ::= "on" "or" "after" "assessing" "that" "the" "data" "breach" "is" "a" "notifiable" "data" "breach" ;
VP ::= "takes" "any" "action" "," "in" "accordance" "with" "any" "prescribed" "requirements" "," "that" "renders" "it" "unlikely" "that" "the" "notifiable" "data" "breach" "will" "result" "in" "significant" "harm" "to" "the" "affected" "individual" ;
VP ::= "had" "implemented" "," "prior" "to" "the" "occurrence" "of" "the" "notifiable" "data" "breach" "," "any" "technological" "measure" "that" "renders" "it" "unlikely" "that" "the" "notifiable" "data" "breach" "will" "result" "in" "significant" "harm" "to" "the" "affected" "individual" ;
Item ::= "(6)" ;
VP ::= "notify" "any" "affected" "individual" ;
S ::= "a" "prescribed" "law" "enforcement" "agency" "so" "instructs" ;
S ::= "the" "Commission" "so" "directs" ;
Item ::= "(7)" ;
S ::= "The" "Commission" "may" "," "on" "the" "written" "application" "of" "an" "organisation" "," "waive" "the" "requirement" "to" "notify" "an" "affected" "individual" "under" "subsection" "(2)" "subject" "to" "any" "conditions" "that" "the" "Commission" "thinks" "fit" ;
Item ::= "(8)" ;
Adv ::= "by" "reason" "only" "of" "notifying" "the" "Commission" "under" "subsection" "(1)" "or" "an" "affected" "individual" "under" "subsection" "(2)" ;
VPing ::= "being" "in" "breach" ;
CN ::= "duty" "or" "obligation" "under" "any" "written" "law" "or" "rule" "of" "law" "," "or" "any" "contract" "," "as" "to" "secrecy" "or" "other" "restriction" "on" "the" "disclosure" "of" "information" ;
CN ::= "rule" "of" "professional" "conduct" "applicable" "to" "the" "organisation" ;
Item ::= "(9)" ;
ConjItem ::= "(1)" "and" "(2)" ;
VP ::= "apply" "concurrently" "with" "any" "obligation" "of" "the" "organisation" "under" "any" "other" "written" "law" "to" "notify" "any" "other" "person" "(" "including" "any" "public" "agency" ")" "of" "the" "occurrence" "of" "a" "data" "breach" "," "or" "to" "provide" "any" "information" "relating" "to" "a" "data" "breach" ;
Title ::= "Obligations" "of" "data" "intermediary" "of" "public" "agency" ;
Ref ::= "26E" ;
VP ::= "is" "a" "data" "intermediary" "processing" "personal" "data" "on" "behalf" "of" "and" "for" "the" "purposes" "of" "a" "public" "agency" ;
VP ::= "has" "reason" "to" "believe" "that" "a" "data" "breach" "has" "occurred" "in" "relation" "to" "that" "personal" "data" ;
S ::= "the" "organisation" "must" "," "without" "undue" "delay" "," "notify" "the" "public" "agency" "of" "the" "occurrence" "of" "the" "data" "breach" ;
-- 80 lexical rules
