cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7078f218f8477e0e95526c18a05c9ff0f275a007ac3fd261b227147f60120ede

name:           svg-builder-sandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/svg-builder-sandbox#readme>
homepage:       https://github.com/githubuser/svg-builder-sandbox#readme
bug-reports:    https://github.com/githubuser/svg-builder-sandbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/svg-builder-sandbox

library
  exposed-modules:
      Lib
  other-modules:
      Paths_svg_builder_sandbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , svg-builder
  default-language: Haskell2010

executable svg-builder-sandbox-exe
  main-is: Main.hs
  other-modules:
      Paths_svg_builder_sandbox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , svg-builder
    , svg-builder-sandbox
  default-language: Haskell2010

test-suite svg-builder-sandbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_svg_builder_sandbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , svg-builder
    , svg-builder-sandbox
  default-language: Haskell2010
