cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07459058d44b1b54ea614c8771c92e60fb1a8fff3e01cd0c19b223df6f498bcc

name:           JSONparse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/smucclaw/sandbox/alfredang/JSONparse#readme>
homepage:       https://github.com/smucclaw/sandbox/alfredang/JSONparse#readme
bug-reports:    https://github.com/smucclaw/sandbox/alfredang/JSONparse/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/smucclaw/sandbox/alfredang/JSONparse

executable JSONparse
  main-is: Main.hs
  other-modules:
      Paths_JSONparse
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , raw-strings-qq
    , text
    , time
    , trifecta
  default-language: Haskell2010
