cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d1b2dea8e1f4e4cfddca81d1ee014dfcb230ed4ecc0ebd572e497d4ede1963b

name:           rule34-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rule34-haskell#readme>
homepage:       https://github.com/githubuser/rule34-haskell#readme
bug-reports:    https://github.com/githubuser/rule34-haskell/issues
author:         2jacobtan
maintainer:     example@example.com
copyright:      2021 2jacobtan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rule34-haskell

library
  exposed-modules:
      Encoding
      Fgl
      Graphviz
      Lib
      LogicGates
      Rule34
      Rule34_jacob
      Rule34_SMT
      Rule34_SMT_gen
      Utils
      Defeasible
  other-modules:
      Paths_rule34_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , casing
    , containers
    , fgl
    , generic-data
    , graphviz
    , pretty-simple
    , prettyprinter
    , sbv
    , split
    , text
  default-language: Haskell2010

executable rule34-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_rule34_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , casing
    , containers
    , fgl
    , generic-data
    , graphviz
    , pretty-simple
    , prettyprinter
    , rule34-haskell
    , sbv
    , split
    , text
  default-language: Haskell2010

test-suite rule34-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rule34_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , casing
    , containers
    , fgl
    , generic-data
    , graphviz
    , pretty-simple
    , prettyprinter
    , rule34-haskell
    , sbv
    , split
    , text
  default-language: Haskell2010
