cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28aa5da7b14a7bb357ca576fa7a9e66ef4bd99d5da5b605ce1dd231eb33578da

name:           alleninterval
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mengwong/alleninterval#readme>
homepage:       https://github.com/mengwong/alleninterval#readme
bug-reports:    https://github.com/mengwong/alleninterval/issues
author:         Wong Meng Weng
maintainer:     mwwong@smu.edu.sg
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mengwong/alleninterval

library
  exposed-modules:
      Lib
  other-modules:
      Paths_alleninterval
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable alleninterval-exe
  main-is: Main.hs
  other-modules:
      Paths_alleninterval
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alleninterval
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite alleninterval-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_alleninterval
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      alleninterval
    , base >=4.7 && <5
    , split
  default-language: Haskell2010
