---(
  Knowledgebase of known facts.
)

fmod KB is
  pr QID .
  pr RAT .

  sorts Definition DefBody Fact TimestampedFact Time KB .
  subsort Definition < Fact .
  subsort Fact TimestampedFact < KB .

  op _ at time _ : Fact Time -> TimestampedFact [ctor] . 

  op emptyKB : -> KB [ctor] .
  op _, _ : KB KB -> KB [assoc comm id: emptyKB prec 25] .

  var kb : KB .
  eq kb, kb = kb .

  sorts Actor Plan Benefit .
  ops A B C D E F : -> Plan [ctor] .
  ops ADD TCM : -> Benefit [ctor] .

  op _ means _ : Qid DefBody -> Definition [ctor] . 

  op _ has plan _ : Actor Plan -> Fact .
  op _ has benefit _ : Actor Benefit -> Fact .

endfm