cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           readsheets
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mengwong/readsheets#readme>
homepage:       https://github.com/mengwong/readsheets#readme
bug-reports:    https://github.com/mengwong/readsheets/issues
author:         Wong Meng Weng
maintainer:     mwwong@smu.edu.sg
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mengwong/readsheets

library
  exposed-modules:
      AbsL
      KW
      Lib
  other-modules:
      Paths_readsheets
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , megaparsec
    , text
    , vector
  default-language: Haskell2010

executable readsheets-exe
  main-is: Main.hs
  other-modules:
      Paths_readsheets
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , megaparsec
    , readsheets
    , text
    , vector
  default-language: Haskell2010

test-suite readsheets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_readsheets
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , megaparsec
    , readsheets
    , text
    , vector
  default-language: Haskell2010
