load full-maude

(omod ACCOUNT is
  protecting QID + INT .
  subsort Qid < Oid .
  class Account | bal : Int .

  msgs credit debit : Oid Int -> Msg .
  msg from_to_transfer_ : Oid Oid Int -> Msg .

  vars A B : Oid .
  var M : Nat .
  vars N N' : Int .

  rl [credit] :
    credit(A, M)
    < A : Account | bal : N >
  =>
    < A : Account | bal : N + M > .

  crl [debit] :
    debit(A, M)
    < A : Account | bal : N >
  =>
    < A : Account | bal : N - M >
  if N >= M .

  crl [transfer] :
    (from A to B transfer M)
    < A : Account | bal : N >
    < B : Account | bal : N' >
  =>
    < A : Account | bal : N - M >
    < B : Account | bal : N' + M >
  if N >= M .
endom)

(rewrite
  < 'A0 : Account | bal : 2000 >
  debit('A0, 1000)
.)