mod JUGS is
  protecting INT .

  sorts Config .

  ops <_|_> : Int Int -> Config .

  vars init : Config .

  eq init = < 0 | 0 > .

  vars small big : Int .

  rl [fillSmall] :
    < small | big > => < 3 | big > .

  rl [fillBig] :
    < small | big > => < small | 5 > .

  rl [emptySmall] :
    < small | big > => < 0 | big > .

  rl [emptyBig] :
    < small | big > => < small | 0 > .

  crl [smallToBig1] :
    < small | big > => < 0 | small + big >
  if small + big <= 5 . 

  crl [smallToBig2] :
    < small | big > => < small - (5 - big) | 5 >
  if small + big > 5 .

  crl [bigToSmall1] :
    < small | big > => < small + big | 0 >
  if small + big <= 3 .

  crl [bigToSmall2] :
    < small | big > => < 3 | big - (3 - small) >
  if small + big > 3 .

endm