name:                 square
version:              0.1.0.0
visibility:           public
id:                   square-0.1.0.0-inplace
key:                  square-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/square#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/square#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib Square
hidden-modules:       Paths_square
import-dirs:
    /Users/nurliyana/sandbox/liyana/diag-svg/square/dist-newstyle/build/x86_64-osx/ghc-8.8.4/square-0.1.0.0/build

library-dirs:
    /Users/nurliyana/sandbox/liyana/diag-svg/square/dist-newstyle/build/x86_64-osx/ghc-8.8.4/square-0.1.0.0/build

dynamic-library-dirs:
    /Users/nurliyana/sandbox/liyana/diag-svg/square/dist-newstyle/build/x86_64-osx/ghc-8.8.4/square-0.1.0.0/build

data-dir:             /Users/nurliyana/sandbox/liyana/diag-svg/square
hs-libraries:         HSsquare-0.1.0.0-inplace
depends:
    base-4.13.0.0 dgrms-lb-1.4.3-58327a6e dgrms-svg-1.4.3-73aaa6d3

haddock-interfaces:
    /Users/nurliyana/sandbox/liyana/diag-svg/square/dist-newstyle/build/x86_64-osx/ghc-8.8.4/square-0.1.0.0/doc/html/square/square.haddock

haddock-html:
    /Users/nurliyana/sandbox/liyana/diag-svg/square/dist-newstyle/build/x86_64-osx/ghc-8.8.4/square-0.1.0.0/doc/html/square
