---
question: Hello, ${ planet }!
subquestion: |
  I surmise that you have no more than ${ inhabitant_count } 
  inhabitants.
attachment: 
  name: A letter for the inhabitants of ${ planet }
  filename: hello
  docx template file: hello_planet.docx
  metadata:
    SingleSpacing: True
  content: |
    Dear ${ planet } residents,

    Hello to all ${ inhabitant_count } of you.

    Goodbye,

    Your friend
buttons: 
  - Exit: exit
mandatory: True
---
question: |
  What is your planet's name?
fields:
  - Your Planet: planet
decoration: earth
---
code: |
  if favorite_number == 42:
      inhabitant_count = 2
  else:
      inhabitant_count = 2000 + favorite_number * 45
---
question: What is your favorite number?
fields:
  - Number: favorite_number
    datatype: number
---
image sets:
  freepik:
    images:
      earth: globe.svg
    attributions: |
      Icon mande by [Freepik](http://www.flaticon.com/authors/freepik)
---