// -*- Java -*- This ANTLRv4 file was machine-generated by BNFC
parser grammar calcParser;

options {
  tokenVocab = calcLexer;
}

@members {
}

start_Exp returns [ sg.edu.smu.cclaw.calc.Absyn.Exp result ]
  : x=exp EOF
    { $result = $x.result; }
  ;
start_Exp1 returns [ sg.edu.smu.cclaw.calc.Absyn.Exp result ]
  : x=exp1 EOF
    { $result = $x.result; }
  ;
start_Exp2 returns [ sg.edu.smu.cclaw.calc.Absyn.Exp result ]
  : x=exp2 EOF
    { $result = $x.result; }
  ;

exp returns [ sg.edu.smu.cclaw.calc.Absyn.Exp result ]
  : p_1_1=exp Surrogate_id_SYMB_0 p_1_3=exp1
    { $result = new sg.edu.smu.cclaw.calc.Absyn.EAdd($p_1_1.result,$p_1_3.result); }
  | p_2_1=exp Surrogate_id_SYMB_1 p_2_3=exp1
    { $result = new sg.edu.smu.cclaw.calc.Absyn.ESub($p_2_1.result,$p_2_3.result); }
  | p_3_1=exp1
    { $result = $p_3_1.result; }
  ;
exp1 returns [ sg.edu.smu.cclaw.calc.Absyn.Exp result ]
  : p_1_1=exp1 Surrogate_id_SYMB_2 p_1_3=exp2
    { $result = new sg.edu.smu.cclaw.calc.Absyn.EMul($p_1_1.result,$p_1_3.result); }
  | p_2_1=exp1 Surrogate_id_SYMB_3 p_2_3=exp2
    { $result = new sg.edu.smu.cclaw.calc.Absyn.EDiv($p_2_1.result,$p_2_3.result); }
  | p_3_1=exp2
    { $result = $p_3_1.result; }
  ;
exp2 returns [ sg.edu.smu.cclaw.calc.Absyn.Exp result ]
  : p_1_1=INTEGER
    { $result = new sg.edu.smu.cclaw.calc.Absyn.EInt(Integer.parseInt($p_1_1.getText())); }
  | Surrogate_id_SYMB_4 p_2_2=exp Surrogate_id_SYMB_5
    { $result = $p_2_2.result; }
  ;

