cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebded44851c4f694261f5fcbd939a12fbeaf5c3f842186a0d389cf915570106b

name:           optparsesimple
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mengwong/optparsesimple#readme>
homepage:       https://github.com/mengwong/optparsesimple#readme
bug-reports:    https://github.com/mengwong/optparsesimple/issues
author:         Wong Meng Weng
maintainer:     mwwong@smu.edu.sg
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mengwong/optparsesimple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_optparsesimple
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-simple
  default-language: Haskell2010

executable optparsesimple-exe
  main-is: Main.hs
  other-modules:
      Paths_optparsesimple
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-simple
    , optparsesimple
  default-language: Haskell2010

test-suite optparsesimple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_optparsesimple
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-simple
    , optparsesimple
  default-language: Haskell2010
