cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1debbed52717898a991b92125776f2c4c12c07b8beb4a7a980710a852f42aa9

name:           models20201113
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/models20201113#readme>
homepage:       https://github.com/githubuser/models20201113#readme
bug-reports:    https://github.com/githubuser/models20201113/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/models20201113

library
  exposed-modules:
      Lib
  other-modules:
      Paths_models20201113
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pretty-simple
  default-language: Haskell2010

executable models20201113-exe
  main-is: Main.hs
  other-modules:
      Paths_models20201113
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , models20201113
    , pretty-simple
  default-language: Haskell2010

test-suite models20201113-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_models20201113
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , models20201113
    , pretty-simple
  default-language: Haskell2010
