cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2aff6006cd62e6a61f1de1bdae1f1f3eaf814470b042e0fa61270f00ad113dfd

name:           square
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/square#readme>
homepage:       https://github.com/githubuser/square#readme
bug-reports:    https://github.com/githubuser/square/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/square

library
  exposed-modules:
      -- Lib
      Square
  other-modules:
      Paths_square
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      ,diagrams-lib <=1.4.3
      ,diagrams-svg <=1.4.3
  default-language: Haskell2010

executable square-exe
  main-is: Main.hs
  other-modules:
      Paths_square
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , square
  default-language: Haskell2010

test-suite square-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_square
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , square
  default-language: Haskell2010
