cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30abc1e3326e9be69d9e1510a59737c6e3bc258196a1d9bc1fe3e10167c50dc3

name:           diagrams-sandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/diagrams-sandbox#readme>
homepage:       https://github.com/githubuser/diagrams-sandbox#readme
bug-reports:    https://github.com/githubuser/diagrams-sandbox/issues
author:         Jo Hsi
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/diagrams-sandbox

library
  exposed-modules:
      FilterFlow
      Lib
      Prototype
  other-modules:
      Paths_diagrams_sandbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-contrib
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010

test-suite diagrams-sandbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_diagrams_sandbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-contrib
    , diagrams-lib
    , diagrams-sandbox
    , diagrams-svg
  default-language: Haskell2010
