load ./verification/model-check  

---(rewrite
  < 'lender : Actor | none >
  < 'borrower : Actor | none >
  < 'machineState : AbstractMachineState |
      rules : empty,
      time : 0,
      activeRules : empty >
  containsActor 'borrower
.)

---(rewrite
  transpile (
    RULE 'PayPayment
    PARTY 'borrower
    MUST DO 'pay_payment
    WITHIN 1 YEAR
    HENCE 'something
    LEST 'something_else
  )
.)

(srewrite
  start

  < 'lender : Actor | none > 
  < 'borrower : Actor | none >

  < 'machineState : AbstractMachineState |
    time : 0,
    rules : empty,
    activeRules : (
      PARTY 'borrower MUST DO 'pay_payment WITHIN 1,
      PARTY 'borrower SHANT DO 'default WITHIN 1
    )
  >
  using event[actorName <- 'borrower]
  --- (all ; event *)
.)

---(reduce
  modelCheck(none, [] Top)
.)