cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bff9bfba6bba930759490fc34014832d121ad5a68fe42bcd4ddc3c177b41af57

name:           ttt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ttt#readme>
homepage:       https://github.com/githubuser/ttt#readme
bug-reports:    https://github.com/githubuser/ttt/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ttt

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ttt
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

executable ttt-exe
  main-is: Main.hs
  other-modules:
      Paths_ttt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , split
    , ttt
  default-language: Haskell2010

test-suite ttt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ttt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , split
    , ttt
  default-language: Haskell2010
