cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hxtfun
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hxtfun#readme>
homepage:       https://github.com/githubuser/hxtfun#readme
bug-reports:    https://github.com/githubuser/hxtfun/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hxtfun

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hxtfun
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hxt
    , hxt-css
    , hxt-curl
  default-language: Haskell2010

executable hxt-read
  main-is: Main.hs
  other-modules:
      Paths_hxtfun
  hs-source-dirs:
      app/read
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hxt
    , hxt-css
    , hxt-curl
    , hxtfun
  default-language: Haskell2010

executable hxt-write
  main-is: Main.hs
  other-modules:
      Paths_hxtfun
  hs-source-dirs:
      app/write
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hxt
    , hxt-css
    , hxt-curl
    , hxtfun
  default-language: Haskell2010

test-suite hxtfun-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hxtfun
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hxt
    , hxt-css
    , hxt-curl
    , hxtfun
  default-language: Haskell2010
