map
	num_payments : Pos;

eqn
	num_payments = 2;

act
	pay_payment : Pos;
	request_principal, principal_received,
	borrower_default, lender_default,
	breached, fulfilled;
	
	default_payment, cure_default, borrower_repays_outstanding : Pos;
	default_reprs_warranties, default_covenants, default_bankruptcy,
	notify_borrower_of_default, accelerate_payments;

proc
	Fulfilled = fulfilled . delta;
	Breached = breached . delta;

	Contract =
		Fulfilled
		+
		request_principal . (
			lender_default . Breached
			+
			principal_received . MainPaymentTrack(1)
			% (MainPaymentTrack(1) || SideTrack)
		);

	MainPaymentTrack(n : Pos) =
		(pay_payment(n) + SideTrack(n)) .
		(n == num_payments) -> Fulfilled <> MainPaymentTrack(n + 1);

	SideTrack(n : Pos) =
		borrower_default . (
			Fulfilled
			+
			notify_borrower_of_default . (
				cure_default(n) . MainPaymentTrack(n)
		  		+
		  		AcceleratePayments(n)
			)
		);

	AcceleratePayments(n : Pos) =
		(borrower_repays_outstanding(n) . Fulfilled + Breached);

act a, b;
proc P = (a@1)|(b@2);

init Contract;