--- view Set`{Qid`} from TRIV to SET{Qid} is
---   sort Elt to Set`{Qid`} .
--- endv

fmod RULE is
  protecting BOOL .
  protecting STRING .
  protecting NAT .
  protecting QID .
  protecting SET{Qid} .

  sorts
    Rule RuleName ActorName Deadline ActionName Deontic Date Duration
    Situation .

  subsorts Qid Bool < Situation .

---(
  MUST -- obligation
  MAY -- permission
  SHANT -- prohibition
)
  ops MUST MAY SHANT : -> Deontic [ctor] .

---(
  BY is for dates, ie absolute deadlines
  WITHIN is for relative deadlines
)
  ops BY_ : Nat -> Deadline [ctor].
  ops WITHIN_ : Duration -> Deadline [ctor] .

  ops _DAY _WEEK _MONTH _YEAR : Nat -> Duration [ctor] .

  --- op _ performs _ at _ : ActorName ActionName Date -> Event [ctor] .

  --- op RULE _ UPON _ WHILE _ PARTY _ _ DO _ _ HENCE _ LEST _ :
  ---   Qid Situation Situation Qid Deontic Qid Deadline
  ---   Situation Situation -> Rule [ctor] .

  ops RULE_PARTY__DO__HENCE_LEST_ :
    Qid Qid Deontic Qid Deadline Set{Qid} Set{Qid} -> Rule [ctor] .

endfm

view Rule from TRIV to RULE is
  sort Elt to Rule .
endv

view Set`{Rule`} from TRIV to SET{Rule} is
  sort Elt to Set`{Rule`} .
endv

--- fmod RULE-LIST is
---   protecting LIST{Rule} * (
---     sort NeList{Rule} to NeRuleList,
---     sort List{Rule} to RuleList
---   ) .
--- endfm