cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aae093f91f1746f1fce56167d8da665889b0e8f298a1c87857283701779942d4

name:           parse-predicates
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rps#readme>
author:         Inari Listenmaa
maintainer:     inari.listenmaa@gmail.com
copyright:      2021 Inari Listenmaa
license:        BSD3
build-type:     Custom
extra-source-files:
    grammars/Parse.gf

custom-setup
  setup-depends:
      Cabal >=1.10
    , base >=4.7 && <5
    , filepath

library
  exposed-modules:
      ParsePred
  other-modules:
      Paths_parse_predicates
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gf
    , gf-generated
    , mtl
    , split
  default-language: Haskell2010

library gf-generated
  exposed-modules:
      Parse
  other-modules:
      Paths_parse_predicates
  hs-source-dirs:
      grammars
  ghc-options: -Wall -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gf
    , mtl
    , split
  default-language: Haskell2010

executable rps-exe
  main-is: Main.hs
  other-modules:
      Paths_parse_predicates
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-unticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gf
    , mtl
    , parse-predicates
    , split
  default-language: Haskell2010
