cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9061f259c0f169054fa1a200ce56e044e94cd4fd215a41d8df173b4b32bcbf08

name:           z3prover
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/z3prover#readme>
homepage:       https://github.com/githubuser/z3prover#readme
bug-reports:    https://github.com/githubuser/z3prover/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/z3prover

library
  exposed-modules:
      Lib
  other-modules:
      Paths_z3prover
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable z3prover-exe
  main-is: Main.hs
  other-modules:
      Paths_z3prover
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , z3prover
  default-language: Haskell2010

test-suite z3prover-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_z3prover
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , z3prover
  default-language: Haskell2010
