sload atomic-props

(smod REWRITE-TRACE-STRAT is
  protecting ATOMIC-PROPS .
  protecting EVENT-TRACE .

  strat rewriteEvent : Event @ Configuration .
  strat rewriteTrace : EventTrace @ Configuration .

  vars actorName actionName : Oid . 
  vars time : Nat .
  vars event : Event .
  vars events : EventTrace .
  vars config : Configuration .

  sd rewriteEvent(actorName does actionName) :=
    --- action[actorName <- actorName, actionName <- actionName] .
    all ;
    match config s.t.
      config |= actorName does actionName .

  sd rewriteEvent(tick) := tick .

  sd rewriteTrace(emptyEventTrace) := idle .

  sd rewriteTrace(event ++ events) :=
    rewriteEvent(event) ? rewriteTrace(events) : idle .

endsm)