load semantics

(smod REWRITE-TRACE-STRAT is
  protecting SEMANTICS .
  protecting EVENT-TRACE .

  strat rewriteEvent : Event @ Configuration .
  strat rewriteTrace : EventTrace @ Configuration .

  vars actorName actionName : Oid . 
  vars time : Nat .
  vars event : Event .
  vars events : EventTrace .

  sd rewriteEvent(actorName does actionName) :=
    action[actorName <- actorName, actionName <- actionName] .

  sd rewriteEvent(tick) := tick .

  sd rewriteTrace(emptyEventTrace) := idle .

  sd rewriteTrace(event ++ events) :=
    rewriteEvent(event) ;
    rewriteTrace(events) .

endsm)