cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59a1f0762ae771f5015bdb6439bd869fcb4005c8a18173d158aea2d7ffa29183

name:           haskell-toys
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/anka-213/haskell-toys#readme>
homepage:       https://github.com/anka-213/haskell-toys#readme
bug-reports:    https://github.com/anka-213/haskell-toys/issues
author:         Andreas Källberg
maintainer:     anka.213@gmail.com
copyright:      (c) 2019 Andreas Källberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/anka-213/haskell-toys

library
  exposed-modules:
      BoundEx
      Euler217
      FreeStuff
      LazyPi
      Lib
      Stlc
  other-modules:
      Paths_haskell_toys
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-toys-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_toys
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-toys
  default-language: Haskell2010

test-suite haskell-toys-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_toys
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-toys
  default-language: Haskell2010
