cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff97fe3d6ea984f48ca3d944a88727170cfa3b8b4a931279397da31c5bc650ad

name:           haskell-toys
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/anka-213/haskell-toys#readme>
homepage:       https://github.com/anka-213/haskell-toys#readme
bug-reports:    https://github.com/anka-213/haskell-toys/issues
author:         Andreas Källberg
maintainer:     anka.213@gmail.com
copyright:      (c) 2019 Andreas Källberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/anka-213/haskell-toys

library
  exposed-modules:
      BoundEx
      CoerceWith
      Euler217
      Flexible
      FreeStuff
      GenericAlternative
      GenericIndices
      GenericIndices2
      Hyperfunctions
      Junk.DerivingViaCoherence
      Junk.Stackoverflow66941010
      Junk.StackoverflowQuestion66897069
      LambdaBound
      LazyPi
      Lib
      LinearTemporalLogic
      LspFuzz
      SimplifySums
      Stlc
  other-modules:
      Paths_haskell_toys
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bound
    , containers
    , deriving-compat
    , prettyprinter
    , process
    , profunctors
    , random
    , turtle
  default-language: Haskell2010

executable haskell-toys-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_toys
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bound
    , containers
    , deriving-compat
    , haskell-toys
    , prettyprinter
    , process
    , profunctors
    , random
    , turtle
  default-language: Haskell2010

test-suite haskell-toys-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_toys
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bound
    , containers
    , deriving-compat
    , haskell-toys
    , prettyprinter
    , process
    , profunctors
    , random
    , turtle
  default-language: Haskell2010
