cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbe1f12d84f7286235a8ff0368d111a0429a9e69baaa25257b28532eddd8c930

name:           language-python-experiment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/language-python-experiment#readme>
homepage:       https://github.com/githubuser/language-python-experiment#readme
bug-reports:    https://github.com/githubuser/language-python-experiment/issues
author:         2jacobtan
maintainer:     example@example.com
copyright:      2021 2jacobtan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/language-python-experiment

library
  exposed-modules:
      Lib
  other-modules:
      Paths_language_python_experiment
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , language-python
  default-language: Haskell2010

executable language-python-experiment-exe
  main-is: Main.hs
  other-modules:
      Paths_language_python_experiment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , language-python
    , language-python-experiment
  default-language: Haskell2010

test-suite language-python-experiment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_language_python_experiment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , language-python
    , language-python-experiment
  default-language: Haskell2010
