abstract GermanTax = {
  cat
    AP ;
    Adv ;
    CN ;
    Item ;
    Line ;
    ListAdv ;
    Meta ;
    NP ;
    Num ;
    RS ;
    Ref ;
    Title ;
    V ;
    VP ;
  fun
    AP_VP : VP -> AP ;
    Adv_Bei_NP : NP -> Adv ;
    Adv_durch_negative_Summen_NP_aus_anderen_CN : NP -> CN -> Adv ;
    Adv_in_NP : NP -> Adv ;
    Adv_nur_bis_zur_Hälfte : Adv ;
    Adv_soweit_sie_den_Betrag_von_100_000_Euro_übersteigt : Adv ;
    CN_Einkunftsart : CN ;
    CN_Einkünfte : CN ;
    CN_Minderung: CN ;
    CN_Summe : CN ;
    CN_Verhältnis : CN ;
    Item_3 : Item ;
    Line_Item : Item -> Line ;
    Line_Meta : Meta -> Line ;
    Line_Num_Adv_sind_zunächst_NP_dann_NP_zu_VP : Num -> Adv -> NP -> NP -> VP -> Line ;
    Line_Num_NP_AP_nach_Ref_ist_NP : Num -> NP -> AP -> Ref -> NP -> Line ;
    Line_Num_NP_ist_Adv_ListAdv_zu_VP : Num -> NP -> Adv -> ListAdv -> VP -> Line ;
    Line_Num_NP_ist_Adv_VP_RS : Num -> NP -> Adv -> VP -> RS -> Line ;
    Line_Title : Title -> Line ;
    ListAdv_Adv : Adv -> ListAdv ;
    ListAdv_Adv_ListAdv : Adv -> ListAdv -> ListAdv ;
    Meta_199920002002_mit_EuroBeträge : Meta ;
    NP_Die_Minderung : NP ;
    NP_Einkunftsarten : NP ;
    NP_dem_CN : CN -> NP ;
    NP_die_CN : CN -> NP ;
    NP_den_Altersentlastungsbetrag_und_den_Abzug : NP ;
    NP_der_CN : CN -> NP ;
    NP_der_Ermittlung_NP_NP : NP -> NP -> NP ;
    NP_der_Gesamtbetrag_NP : NP -> NP ;
    NP_der_positiven_CN : CN -> NP ;
    NP_die_Summe_NP : NP -> NP ;
    NP_die_Summen_NP : NP -> NP ;
    NP_jeweils_NP_aus_jeder_CN : NP -> CN -> NP ;
    'Num_²' : Num ;
    'Num_³' : Num ;
    'Num_¹' : Num ;
    'Num_⁴' : Num ;
    RS_in_dem_die_positiven_Summen_NP_aus_verschiedenen_NP_VP : NP -> NP -> VP -> RS ;
    Ref_13_Abs_3 : Ref ;
    Title_2_Abs_3_EStG_idF_des_Steuerentlastungsgesetze : Title ;
    VP_V : V -> VP ;
    VP_vermindert_um_NP : NP -> VP ;
    VP_zur_CN_NP_V : CN -> NP -> V -> VP ;
    V_ermitteln : V ;
    V_mindern : V ;
    V_stehen : V ;
    V_vorzunehmen : V ;
}