START qid("Contract Commencement"),

RULE qid("Contract Commencement")
PARTY qid("Borrower")
MAY qid("request funds")
WITHIN 7 DAY
HENCE qid("Remit principal"),

RULE qid("Remit principal")
PARTY qid("Lender")
MUST qid("remit principal")
WITHIN 1 DAY
HENCE qid("Repayment"),

qid("Repayment") MEANS (qid("Main - Repay in two halves") AND qid("Side - Keep taxes paid")),

RULE qid("Main - Repay in two halves")
PARTY qid("Borrower")
MUST qid("repay first half")
WITHIN 7 DAY
HENCE qid("second half")
LEST qid("Payment default"),

qid("second half") MEANS (qid("Main - Repay second half") AND qid("Side - Keep taxes paid")),

RULE qid("Main - Repay second half")
PARTY qid("Borrower")
MUST qid("repay second half")
WITHIN 7 DAY
LEST qid("Payment default"),

RULE qid("Side - Keep taxes paid")
PARTY qid("Borrower")
MUST qid("pay taxes and avoid general default")
WITHIN 7 DAY
LEST qid("Payment default"),

RULE qid("Payment default")
PARTY qid("Lender")
MAY qid("notify Borrower")
WITHIN 7 DAY
HENCE qid("Cure default"),

RULE qid("Cure default")
PARTY qid("Borrower")
MUST qid("resolve default condition")
WITHIN 2 DAY
LEST qid("Accelerate outstanding payments"),

RULE qid("Accelerate outstanding payments")
PARTY qid("Borrower")
MUST qid("repay outstanding amount")
WITHIN 1 DAY