RULE 'START
PARTY 'Borrower
MAY 'RequestPrincipal
WITHIN 1 DAY
HENCE 'MustSendPrincipal,

RULE 'MustSendPrincipal
PARTY 'Lender
MUST 'PayPayment1
WITHIN 1 DAY
HENCE ('MustRepay1 AND 'ShantDefault),

RULE 'MustRepay1
PARTY 'Borrower
MUST 'PayPayment1
ON 365 DAY
HENCE 'MustRepay2
LEST 'MayNotifyBorrower,

RULE 'MustRepay2
PARTY 'Borrower
MUST 'PayPayment2
ON 365 DAY
LEST 'MayNotifyBorrower,

RULE 'ShantDefault
PARTY 'Borrower
SHANT 'Default
WITHIN 730 DAY
LEST 'MayNotifyBorrower,

RULE 'MayNotifyBorrower
PARTY 'Lender
MAY 'NotifyBorrower
WITHIN 3 DAY
HENCE 'MustCureDefault,

RULE 'MustCureDefault
PARTY 'Borrower
MUST 'CureDefault
WITHIN 2 DAY
LEST 'MustRepayOutstanding,

RULE 'MustRepayOutstanding
PARTY 'Borrower
MUST 'RepayOutstanding
WITHIN 1 DAY