START qid("Contract Commencement"),

RULE qid("Contract Commencement")
PARTY qid("Borrower")
MAY qid("request funds")
WITHIN 1 DAY
HENCE qid("Remit principal"),

RULE qid("Remit principal")
PARTY qid("Lender")
MUST qid("remit principal")
WITHIN 1 DAY
HENCE qid("Repayment"),

qid("Repayment") MEANS (qid("Repay in two halves") AND qid("Avoid default")),

RULE qid("Main - Repay in two halves")
PARTY qid("Borrower")
MUST qid("repay first half")
ON 30 DAY
HENCE qid("Repay second half")
LEST qid("Payment default"),

RULE qid("Repay second half")
PARTY qid("Borrower")
MUST qid("repay second half")
ON 30 DAY
LEST qid("Payment default"),

RULE qid("Avoid default")
PARTY qid("Borrower")
SHANT qid("default")
WITHIN 60 DAY
LEST qid("Payment default"),

RULE qid("Payment default")
PARTY qid("Lender")
MAY qid("notify Borrower")
HENCE qid("Cure default"),

RULE qid("Cure default")
PARTY qid("Borrower")
MUST qid("resolve default condition")
WITHIN 2 DAY
LEST qid("Accelerate outstanding payments"),

RULE qid("Accelerate outstanding payments")
PARTY qid("Borrower")
MUST qid("repay outstanding amount")
WITHIN 1 DAY
