cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           rps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rps#readme>
author:         Inari Listenmaa
maintainer:     inari.listenmaa@gmail.com
copyright:      2021 Inari Listenmaa
license:        BSD3
build-type:     Custom
extra-source-files:
    README.md
    grammars/RPS.gf

custom-setup
  setup-depends:
      Cabal >=1.10
    , base >=4.7 && <5
    , filepath

library
  exposed-modules:
      GenerateLexicon
      L4ToGF
      SCasp
      SCaspToGF
      TreeTransform
  other-modules:
      RPS
  hs-source-dirs:
      src
      grammars
  ghc-options: -Wall -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gf
    , megaparsec
    , mtl
    , prettyprinter >=1.7.0
    , text
  default-language: Haskell2010

executable rps-exe
  main-is: Main.hs
  other-modules:
      Paths_rps
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-unticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gf
    , megaparsec
    , mtl
    , prettyprinter >=1.7.0
    , rps
    , text
  default-language: Haskell2010
