cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd5b6434931dac0ad83f80d7db723e4528e8274543a5e3d0d5f8f89bd848f8a2

name:           rps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rps#readme>
homepage:       https://github.com/https://github.com/smucclaw/sandbox/tree/default/inari/rps#readme
bug-reports:    https://github.com/https://github.com/smucclaw/sandbox/tree/default/inari/rps/issues
author:         Inari Listenmaa
maintainer:     inari.listenmaa@gmail.com
copyright:      2021 Inari Listenmaa
license:        BSD3
build-type:     Custom
extra-source-files:
    README.md
    grammars/RockPaperScissors.gf

source-repository head
  type: git
  location: https://github.com/https://github.com/smucclaw/sandbox/tree/default/inari/rps

custom-setup
  setup-depends:
      Cabal >=1.10
    , base >=4.7 && <5
    , filepath

library
  exposed-modules:
      SCaspAbsSyn
      ToGF
      TreeTransform
  other-modules:
      RockPaperScissors
  hs-source-dirs:
      src
      grammars
  build-depends:
      base >=4.7 && <5
    , gf
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

executable rps-exe
  main-is: Main.hs
  other-modules:
      Paths_rps
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gf
    , megaparsec
    , mtl
    , rps
    , text
  default-language: Haskell2010
