cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 076bd9e4f426e0234dbd2daaadcd4d2862a4acd32a5a221d3290a3724b2048c5

name:           rps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rps#readme>
homepage:       https://github.com/https://github.com/smucclaw/sandbox/tree/default/inari/rps#readme
bug-reports:    https://github.com/https://github.com/smucclaw/sandbox/tree/default/inari/rps/issues
author:         Inari Listenmaa
maintainer:     inari.listenmaa@gmail.com
copyright:      2021 Inari Listenmaa
license:        BSD3
build-type:     Custom
extra-source-files:
    README.md
    grammars/RPS.gf

source-repository head
  type: git
  location: https://github.com/https://github.com/smucclaw/sandbox/tree/default/inari/rps

custom-setup
  setup-depends:
      Cabal >=1.10
    , base >=4.7 && <5
    , filepath

library
  exposed-modules:
      SCasp
      ToGF
  other-modules:
      RPS
  hs-source-dirs:
      src
      grammars
  ghc-options: -Wall -Wno-unticked-promoted-constructors
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gf
    , megaparsec
    , mtl
    , prettyprinter >=1.7.0
    , text
  default-language: Haskell2010

executable rps-exe
  main-is: Main.hs
  other-modules:
      Paths_rps
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-unticked-promoted-constructors -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , gf
    , megaparsec
    , mtl
    , prettyprinter >=1.7.0
    , rps
    , text
  default-language: Haskell2010
