// -*- Java -*- This ANTLRv4 file was machine-generated by BNFC
parser grammar CalcExpressionParser;

options {
  tokenVocab = calcLexer;
}


start_Exp : x=exp EOF ;

start_Exp1 : x=exp1 EOF ;

start_Exp2 : x=exp2 EOF ;

exp : left=exp PLUS_SYMB right=exp1 # EAdd
  | left=exp MINUS_SYMB right=exp1 # ESub
  | x=exp1 # EExp1
  ;

exp1 : left=exp1 MULT_SYMB right=exp2 # EMul
  | left=exp1 SLASH_SYMB right=exp2 # EDiv
  | x=exp2 # EExp2
  ;

exp2 : p_1_1=INTEGER # EInt
  | OPEN_BRACKET_SYMB x=exp CLOSE_BRACKET_SYMB # EExp
  ;

