// -*- Java -*- This ANTLRv4 file was machine-generated by BNFC
parser grammar calcParser;

options {
  tokenVocab = calcLexer;
}

@members {
}

start_Exp returns [ calc.Absyn.Exp result ]
  : x=exp EOF
    { $result = $x.result; }
  ;
start_Exp1 returns [ calc.Absyn.Exp result ]
  : x=exp1 EOF
    { $result = $x.result; }
  ;
start_Exp2 returns [ calc.Absyn.Exp result ]
  : x=exp2 EOF
    { $result = $x.result; }
  ;

exp returns [ calc.Absyn.Exp result ]
  : p_1_1=exp PLUS_SYMB p_1_3=exp1
    { $result = new calc.Absyn.EAdd($p_1_1.result,$p_1_3.result); }
  | p_2_1=exp MINUS_SYMB p_2_3=exp1
    { $result = new calc.Absyn.ESub($p_2_1.result,$p_2_3.result); }
  | p_3_1=exp1
    { $result = $p_3_1.result; }
  ;
exp1 returns [ calc.Absyn.Exp result ]
  : p_1_1=exp1 MULT_SYMB p_1_3=exp2
    { $result = new calc.Absyn.EMul($p_1_1.result,$p_1_3.result); }
  | p_2_1=exp1 SLASH_SYMB p_2_3=exp2
    { $result = new calc.Absyn.EDiv($p_2_1.result,$p_2_3.result); }
  | p_3_1=exp2
    { $result = $p_3_1.result; }
  ;
exp2 returns [ calc.Absyn.Exp result ]
  : p_1_1=INTEGER
    { $result = new calc.Absyn.EInt(Integer.parseInt($p_1_1.getText())); }
  | OPEN_BRACKET_SYMB p_2_2=exp CLOSE_BRACKET_SYMB
    { $result = $p_2_2.result; }
  ;

