cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7dd43014aee4d1407f0a64eb80120084dc99d046eaa0fe2ba4a9e486ce14c235

name:           sprmrkt
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mengwong/sprmrkt#readme>
homepage:       https://github.com/mengwong/sprmrkt#readme
bug-reports:    https://github.com/mengwong/sprmrkt/issues
author:         Wong Meng Weng
maintainer:     mwwong@smu.edu.sg
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mengwong/sprmrkt

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sprmrkt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sprmrkt-exe
  main-is: Main.hs
  other-modules:
      Paths_sprmrkt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sprmrkt
  default-language: Haskell2010

test-suite sprmrkt-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sprmrkt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sprmrkt
  default-language: Haskell2010
