cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           sablecc2hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sablecc2hs#readme>
homepage:       https://github.com/githubuser/sablecc2hs#readme
bug-reports:    https://github.com/githubuser/sablecc2hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/sablecc2hs

library
  exposed-modules:
      Lib
      SableCC.AstDefinition
      SableCC.GenerateHaskell
      SableCC.LexerDefinition
      SableCC.ParserDefinition
      SableCC.ParserTypes
      SableCC.XML.ParserDefinitionRaw
      SableCC.XML.XML2Parser
  other-modules:
      Paths_sablecc2hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , filepath
    , loch-th
    , mtl
    , pretty
    , text
    , transformers
    , wl-pprint-text
    , xml
  default-language: Haskell2010

executable sablecc2hs-exe
  main-is: Main.hs
  other-modules:
      Paths_sablecc2hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , filepath
    , loch-th
    , mtl
    , pretty
    , sablecc2hs
    , text
    , transformers
    , wl-pprint-text
    , xml
  default-language: Haskell2010

test-suite sablecc2hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sablecc2hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , filepath
    , loch-th
    , mtl
    , pretty
    , sablecc2hs
    , text
    , transformers
    , wl-pprint-text
    , xml
  default-language: Haskell2010
