% This says that the contract will eventually (ie in a finite number of steps)
% reach a state in which it will be fulfilled or breached.
% Moreover, once that happens, no other events are allowed to occur.
%
% Note that this implies that fulfilled and breached events are mutually
% exclusive, in that they can never be found together along any trace.
[(!fulfilled && !breached)*]
  % Denotationally, mu (resp. nu) is interpreted as an initial algebra
  % (resp. final coalgebra).
  % Note that syntactic restrictions ensure that all formulae are monotonic
  % so that these (co)algebra can be computed using the usual approach of
  % bottom-up (resp. top-down) iteration.
  mu X. (
    (<!fulfilled && !breached> X)
    || <fulfilled || breached> (true && [true] false)
  )