name: question2AnswerInter
version: 0.1
author: Nemo
category: Natural Language Processing
build-type: Simple
extra-source-files: README.md
cabal-version: >=1.10


executable firstPass
  hs-source-dirs:
    .
  main-is: firstPassInt.hs
  other-modules: Question2Answer
    -- Generated by `gf -make -f haskell MiniLangEng.gf`
  build-depends:
    base,
    gf
  default-language: Haskell2010

executable secondPass
  hs-source-dirs:
    .
  main-is: secondPassInt.hs
  other-modules: Question2Answer
    -- Generated by `gf -make -f haskell MiniLangEng.gf`
  build-depends:
    base,
    gf
  default-language: Haskell2010

executable thirdPass
  hs-source-dirs:
    .
  main-is: thirdPassInt.hs
  other-modules: Question2Answer
    -- Generated by `gf -make -f haskell MiniLangEng.gf`
  build-depends:
    base,
    gf
  default-language: Haskell2010

executable fourthPass
  hs-source-dirs:
    .
  main-is: fourthPassInt.hs
  other-modules: Question2Answer
    -- Generated by `gf -make -f haskell MiniLangEng.gf`
  build-depends:
    base,
    gf
  default-language: Haskell2010