cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d9fe4cfa3d54fa07c3be03d1e5b431cd8d67015106df47a28529a24f1bd7d1d

name:           baby-l4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/baby-l4#readme>
homepage:       https://github.com/githubuser/baby-l4#readme
bug-reports:    https://github.com/githubuser/baby-l4/issues
author:         2jacobtan
maintainer:     example@example.com
copyright:      2021 2jacobtan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/baby-l4

library
  exposed-modules:
      Lib
      Parser
  other-modules:
      Paths_baby_l4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec >9.0.0
    , pretty-simple
    , text
  default-language: Haskell2010

executable baby-l4-exe
  main-is: Main.hs
  other-modules:
      Paths_baby_l4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      baby-l4
    , base >=4.7 && <5
    , megaparsec >9.0.0
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite baby-l4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_baby_l4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      baby-l4
    , base >=4.7 && <5
    , megaparsec >9.0.0
    , pretty-simple
    , text
  default-language: Haskell2010
