cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           scasptest
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/githubuser/scasptest#readme
bug-reports:    https://github.com/githubuser/scasptest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/scasptest

library
  exposed-modules:
      School
  other-modules:
      Paths_scasptest
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gf
    , mtl
  default-language: Haskell2010

executable mti-exe
  main-is: Main.hs
  other-modules:
      Paths_scasptest
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gf
    , mtl
    , scasptest
  default-language: Haskell2010
