abstract SchoolLex = Cat [A, N, CN, V, VV, V2, PN, N2, AdA, Adv, Prep, Pron] ** {
  fun
    s_he_Pron : Pron ;
    _foreign_A : A ;
    _parent_N : N ;
    _part_of_N2 : N2 ;
    _recipient_of_N2 : N2 ;
    _criterion_N2 : N2 ;
    _foreign_student_N : N ;
    _obtain_V2 : V2 ;
    _specific_etnia_PN : PN ;
    _student_N : N ;
    _procedure_N : N ;
    _purpose_N : N ;
    _diversity_N : N ;
    _specific_A : A ;
    _family_N : N ;
    _promote_V2 : V2 ;
    _specific_etnia_N : N ;
    _discriminate_V2 : V2 ;
    _race_N : N ;
    _school_place_N : N ;
    _common_A : A ;
    _sibling_N : N ;
    _evidence_N : N ;
    _RMI_N : N ;
    _etnia_N : N ;
    _to_Prep : Prep ;
    _belong_to_V2 : V2 ;
    _on_Prep : Prep ;
    _meet_V2 : V2 ;
    _requirement_N : N ;
    _follow_V2 : V2 ;
    _large_A : A ;
    _disability_status_N : N ;
    _illegal_A : A ;
    _may_VV : VV ;
}