cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93ccddc5d46d1d2721488f068a4b9354f9bc4b8467eeec397bb66c23dd1978c6

name:           mymodels
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mengwong/mymodels#readme>
homepage:       https://github.com/mengwong/mymodels#readme
bug-reports:    https://github.com/mengwong/mymodels/issues
author:         Wong Meng Weng
maintainer:     mwwong@smu.edu.sg
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mengwong/mymodels

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mymodels
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable mymodels-exe
  main-is: Main.hs
  other-modules:
      Paths_mymodels
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-incomplete-patterns -Wall
  build-depends:
      base >=4.7 && <5
    , mymodels
  default-language: Haskell2010

test-suite mymodels-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mymodels
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mymodels
  default-language: Haskell2010
