cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           g2q-experiment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/g2q-experiment#readme>
homepage:       https://github.com/githubuser/g2q-experiment#readme
bug-reports:    https://github.com/githubuser/g2q-experiment/issues
author:         2jacobtan
maintainer:     example@example.com
copyright:      2021 2jacobtan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/g2q-experiment

library
  exposed-modules:
      Basic_example
      Lib
  other-modules:
      Paths_g2q_experiment
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , g2q
    , pretty-simple
  default-language: Haskell2010

executable g2q-experiment-exe
  main-is: Main.hs
  other-modules:
      Paths_g2q_experiment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , g2q
    , g2q-experiment
    , pretty-simple
  default-language: Haskell2010

test-suite g2q-experiment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_g2q_experiment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , g2q
    , g2q-experiment
    , pretty-simple
  default-language: Haskell2010
