\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\@writefile{tdo}{\contentsline {todo}{ This is a work in progress. }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{33716175}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro and shortcomings of DFA formalization}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{1}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  }{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088094}{12032682}
\citation{contract_as_automaton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shortcomings}{2}{subsection.1.2}\protected@file@percent }
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\citation{mcrl_toolset}
\citation{mcrl_book}
\citation{contract_as_automaton}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our approach}{3}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  }{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20088094}{9766960}
\citation{contract_as_automaton}
\citation{mcrl_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background on mcrl2}{4}{subsection.2.1}\protected@file@percent }
\citation{mcrl_rewriting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The formalization of the contract itself}{6}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  }{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20088094}{30447444}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualization and simulation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Background on the modal mu calculus in mcrl2}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Automated reasoning with the contract}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and future work}{6}{section.4}\protected@file@percent }
\bibstyle{acm}
\bibdata{refs}
\bibcite{mcrl_toolset}{1}
\bibcite{contract_as_automaton}{2}
\bibcite{mcrl_book}{3}
\bibcite{mcrl_rewriting}{4}
\gdef \@abspage@last{8}
