\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{ This is a work in progress. }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{32274383}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\citation{normative_compliance_guido}
\citation{contract_as_automaton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro and shortcomings of DFA formalization}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{2}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  Write a proper introduction to the original work on formalizing the simple loan agreement as a DFA.  }{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088094}{38339566}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shortcomings}{2}{subsection.1.2}\protected@file@percent }
\citation{normative_diags_diogo,real_time_contract_automata}
\@writefile{tdo}{\contentsline {todo}{ Other weaknesses to mention: \par Representation of time and deadlines. Not handled well by the DFA, but is an important notion that exists in L4. These are translated to Maude. \par No explicit notion of deontics, which is important to humans because that's what people are used to reasoning about and normative language shows up everywhere in legal drafting. In L4, we have a notion of deontics, though not quite the same as deontic logic. We have an operational interpretation that is made precise by the translation to Maude. \par The focus here is that a friendly-to-use language should provide appropriate abstractions corresponding to concepts found in the application domain. For the legal domain, these include the notions of rules, actors, events, deadlines and deontics. Another reason for modelling these explicitly is to be able to achieve a nice correspondence (more technically an isomorphism) with legal texts that are drafted in natural language. }{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20088094}{29385707}
\@writefile{toc}{\contentsline {section}{\numberline {2}The L4 approach}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro to L4 as a language}{3}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  Talk about constitutive and regulative rules. \par Constitutive rules as statics, semantics is arguably straightforward, namely some first order defeasible logic. Can be formalized using Prolog. \par Regulative rules as dynamics, trickier semantics, is the focus of this paper. Will show how the loan agreement is modelled using these. \par Give an example of a regulative rule found in the loan agreement to demonstrate the syntax. Then use this example to highlight domain specific concepts. Read \cite  {normative_diags_diogo,real_time_contract_automata} and highlight similarities with them.  }{3}{section*.4}\protected@file@percent }
\citation{symboleo_model_checking_contracts,eventb_data_sharing_agreements}
\citation{normative_compliance_guido}
\citation{contract_as_automaton}
\pgfsyspdfmark {pgfid4}{20088094}{40194867}
\@writefile{tdo}{\contentsline {todo}{ Workspace: \par It comes with a concurrent model of computation (this is made precise by the translation to Maude) which allows for arbitrary interleaving of events. \par It is also friendly to use, containing ontological concepts from the legal domain that people are used to thinking about and working with. \par Discuss the precise roles of these concepts and how the execution of a contract can be viewed abstractly as a process that arises from the interaction between them. \par Mention that the precise operational interpretation of rules in L4 is tightly linked to the translation in Maude and this was heavily inspired by \cite  {symboleo_model_checking_contracts,eventb_data_sharing_agreements}. \par We view a rule as a wrapper around an event, a deontic (ie permission, obligation or prohibition) and an actor. Our treatment of deontics accounts for the notion of \textit  {compensability}, and is based on \cite  {normative_compliance_guido}. \par Note that the difference is that instead of reasoning about deontics using deontic logic, we provide an \textit  {operational} interpretation for them. }{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20088094}{26044920}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The loan agreement in L4}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalizing contracts in Maude and how it relates to L4}{4}{section.3}\protected@file@percent }
\citation{contract_as_automaton}
\citation{temporal_logic_norms_guido}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background on Maude}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Translating from L4 to Maude}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualizing and simulating the contract}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyzing via model checking}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and future work}{6}{section.5}\protected@file@percent }
\bibstyle{acm}
\bibdata{refs}
\bibcite{eventb_data_sharing_agreements}{1}
\bibcite{real_time_contract_automata}{2}
\bibcite{contract_as_automaton}{3}
\bibcite{temporal_logic_norms_guido}{4}
\bibcite{normative_compliance_guido}{5}
\bibcite{symboleo_model_checking_contracts}{6}
\bibcite{normative_diags_diogo}{7}
\gdef \@abspage@last{7}
