\contentsline {section}{\numberline {1}Intro and shortcomings of DFA formalization}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intro}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Shortcomings}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Our approach}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background on mcrl2}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Formalizing the contract in mcrl2}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Generic parameters}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Events and contract stages}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Visualization and simulation}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Background on the modal mu calculus in mcrl2}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Automated reasoning with the contract}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Related work}{10}{section.3}%
\contentsline {section}{\numberline {4}Limitations and future work}{10}{section.4}%
