This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            556 strings with 4830 characters,
and the built_in function-call counts, 1478 in all, are:
= -- 132
> -- 86
< -- 0
+ -- 36
- -- 30
* -- 118
:= -- 252
add.period$ -- 13
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 53
empty$ -- 109
format.name$ -- 30
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 24
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 67
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 45
