\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\@writefile{tdo}{\contentsline {todo}{ This is a work in progress. \par Most of this was originally written based on the work done in mcrl2 but is now being rewritten for L4 and its connection to the modelling done in B. }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{33102521}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro and shortcomings of DFA formalization}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{1}{subsection.1.1}\protected@file@percent }
\citation{contract_as_automaton}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shortcomings}{2}{subsection.1.2}\protected@file@percent }
\citation{symboleo_model_checking_contracts,eventb_data_sharing_agreements}
\citation{normative_compliance_guido}
\citation{contract_as_automaton}
\citation{prob_initial_paper,prob_follow_up_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}The L4 approach}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro to L4 as a language}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling the loan agreement in L4}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling contracts in B and how it relates to L4}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background on B}{3}{subsection.3.1}\protected@file@percent }
\citation{contract_as_automaton}
\citation{temporal_logic_norms_guido}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Translating from L4 to B}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualizing and simulating the contract}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyzing via model checking}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and future work}{4}{section.5}\protected@file@percent }
\bibstyle{acm}
\bibdata{refs}
\bibcite{eventb_data_sharing_agreements}{1}
\bibcite{contract_as_automaton}{2}
\bibcite{temporal_logic_norms_guido}{3}
\bibcite{normative_compliance_guido}{4}
\bibcite{prob_initial_paper}{5}
\bibcite{prob_follow_up_paper}{6}
\bibcite{symboleo_model_checking_contracts}{7}
\gdef \@abspage@last{6}
