\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{contract_as_automaton}
\@writefile{tdo}{\contentsline {todo}{ This is a work in progress. \par Most of this was originally written based on the work done in mcrl2 but is now being rewritten for L4 and its connection to the modelling done in B. }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{32929743}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro and shortcomings of DFA formalization}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{2}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  Write a better intro and provide more background on \cite  {contract_as_automaton}.  }{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088094}{38714577}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shortcomings}{2}{subsection.1.2}\protected@file@percent }
\citation{symboleo_model_checking_contracts,eventb_data_sharing_agreements}
\citation{normative_compliance_guido}
\citation{contract_as_automaton}
\citation{prob_initial_paper,prob_follow_up_paper}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  Other weaknesses to mention: \par Representation of time and deadlines. Not handled well by the DFA, but is an important notion that exists in L4. These are translated to B. \par No explicit notion of deontics, which is important to humans because that's what people are used to reasoning about and normative language shows up everywhere in legal drafting. In L4, we have a notion of deontics, though not quite the same as deontic logic. We have an operational interpretation that is made precise by the translation to B. \par The focus here is that a friendly-to-use language should provide appropriate constructs and abstractions corresponding to concepts found in the application domain. For the legal domain, these include the notions of rules, actors, events, deadlines and deontics. Another reason for modelling these explicitly is to be able to achieve a nice correspondence (more technically an isomorphism) with legal texts that are drafted in natural language.  }{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20088094}{37835571}
\@writefile{toc}{\contentsline {section}{\numberline {2}The L4 approach}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro to L4 as a language}{3}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  Talk about how L4 is designed to address these issues. \par Firstly it comes with a concurrent model of computation (this is made precise by the translation to B) which allows for arbitrary interleaving of events. \par It is also friendly to use, containing ontological concepts from the legal domain that people are used to thinking about and working with. \par Discuss the precise roles of these concepts and how the execution of a contract can be viewed abstractly as a process that arises from the interaction between them. \par Mention that the precise operational interpretation of rules in L4 is tightly linked to the translation in B and this was heavily inspired by \cite  {symboleo_model_checking_contracts,eventb_data_sharing_agreements}. \par We view a rule as a wrapper around an event, a deontic (ie permission, obligation or prohibition) and an actor. Our treatment of deontics accounts for the notion of \textit  {compensability}, and is based on \cite  {normative_compliance_guido}. \par Note that the difference is that instead of reasoning about deontics using deontic logic, we provide an \textit  {operational} interpretation for them.  }{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20088094}{18452941}
\citation{contract_as_automaton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling the loan agreement in L4}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling contracts in B and how it relates to L4}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background on B}{4}{subsection.3.1}\protected@file@percent }
\citation{temporal_logic_norms_guido}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Translating from L4 to B}{5}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  Use the loan agreement as an example here. \par Include sections showing off the visualization that B provides, as well as simulating and analyzing the contract.  }{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20088094}{39827411}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualizing and simulating the contract}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyzing via model checking}{5}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  Here we should mention that in \cite  {temporal_logic_norms_guido}, the author highlights an issue with using temporal logic to reason about deontics like obligations. We sidestep that issue due to the way we define rules as wrappers around events, and deontics, so that the violation of a rule corresponds directly to whether that event occured or not. \par For instance, a rule of the form ``Party P must do A by D'' is an obligation that is violated if P does not perform A by the deadline D. In this way, we can reason about the violation of obligations by using temporal logic to talk about whether an event occurred or not.  }{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20088094}{28307190}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and future work}{5}{section.5}\protected@file@percent }
\bibstyle{acm}
\bibdata{refs}
\bibcite{eventb_data_sharing_agreements}{1}
\bibcite{contract_as_automaton}{2}
\bibcite{temporal_logic_norms_guido}{3}
\bibcite{normative_compliance_guido}{4}
\bibcite{prob_initial_paper}{5}
\bibcite{prob_follow_up_paper}{6}
\bibcite{symboleo_model_checking_contracts}{7}
\gdef \@abspage@last{6}
