\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{contract_as_automaton}
\@writefile{tdo}{\contentsline {todo}{ This is a work in progress. \par Most of this was originally written based on the work done in mcrl2 but is now being rewritten for L4 and its connection to the modelling done in B. }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{32929743}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro and shortcomings of DFA formalization}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{2}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  Write a better intro and provide more background on \cite  {contract_as_automaton}.  }{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088094}{38714577}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shortcomings}{2}{subsection.1.2}\protected@file@percent }
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\citation{mcrl_toolset}
\citation{mcrl_book}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  Other weaknesses to mention: \par Representation of time and deadlines. Not handled well by the DFA, but is an important notion that exists in L4. These are translated to B. \par No explicit notion of deontics, which is important to humans because that's what people are used to reasoning about and normative language shows up everywhere in legal drafting. In L4, we have a notion of deontics, though not quite the same as deontic logic. We have an operational interpretation that is made precise by the translation to B.  }{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20088094}{40213072}
\@writefile{toc}{\contentsline {section}{\numberline {2}The L4 approach}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro to L4 as a language}{3}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  Talk about how L4 is designed to be friendly to use and so contains ontological concepts from the legal domain that people are used to thinking about and working with. \par These include rules, actors, events, deadlines and deontics. \par Discuss the precise roles of these concepts and how the execution of a contract can be viewed abstractly as a process that arises from the interplay between them.  }{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20088094}{18946282}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling the loan agreement in L4}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling contracts in B and how it relates to L4}{3}{section.3}\protected@file@percent }
\citation{contract_as_automaton}
\citation{mcrl_book}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  May also want to cover other related approaches, like Symboleo and how they use nuxmv for verification. Need to investigate how they model that further first.  }{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20088094}{34298176}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background on B}{4}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ May be good to explain what is ``concurrent interleaving'' a bit more. }{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20504970}{17876589}
\pgfsyspdfmark {pgfid9}{34243870}{17888877}
\pgfsyspdfmark {pgfid10}{36357406}{17664963}
\citation{mcrl_rewriting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalizing the contract in mcrl2}{6}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ Say something about the formalization being in our github repo. }{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{18680778}
\pgfsyspdfmark {pgfid14}{34243870}{18693066}
\pgfsyspdfmark {pgfid15}{36357406}{18469152}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generic parameters}{6}{subsubsection.3.2.1}\protected@file@percent }
\citation{contract_as_automaton}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Events and contract stages}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  Draw and insert picture.  }{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20088094}{23752342}
\citation{mcrl_lhc}
\newlabel{init1}{{1}{9}{Top-level process version 1}{lstlisting.1}{}}
\newlabel{init1@cref}{{[lstlisting][1][]1}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Top-level process version 1}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tracking global state}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Main payment loop}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  It's worth mentioning how this explicates how we can model process interruption as a meta-level operator in process algebras that don't have them built in.  }{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20088094}{23677978}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  Should probably mention about how we hide those actions and prioritize tau transitions in the LTS to give them priority.  }{11}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20088094}{11693718}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Side avoid default process}{12}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Accelerated Repayments}{13}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating and Exploring the transition system}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Background on the modal mu calculus in mcrl2}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Automated reasoning with the contract}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and future work}{13}{section.5}\protected@file@percent }
\bibstyle{acm}
\bibdata{refs}
\bibcite{mcrl_toolset}{1}
\bibcite{contract_as_automaton}{2}
\bibcite{mcrl_book}{3}
\bibcite{mcrl_lhc}{4}
\bibcite{mcrl_rewriting}{5}
\gdef \@abspage@last{15}
