This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty publisher in real_time_contract_automata
Warning--empty chapter and pages in real_time_contract_automata
You've used 10 entries,
            2253 wiz_defined-function locations,
            590 strings with 5620 characters,
and the built_in function-call counts, 3616 in all, are:
= -- 338
> -- 174
< -- 0
+ -- 71
- -- 59
* -- 282
:= -- 577
add.period$ -- 30
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 151
empty$ -- 292
format.name$ -- 59
if$ -- 764
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 189
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 36
width$ -- 12
write$ -- 104
(There were 2 warnings)
