This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
You've used 7 entries,
            2253 wiz_defined-function locations,
            580 strings with 5309 characters,
and the built_in function-call counts, 2684 in all, are:
= -- 257
> -- 133
< -- 0
+ -- 53
- -- 45
* -- 202
:= -- 423
add.period$ -- 21
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 116
empty$ -- 205
format.name$ -- 45
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 135
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 76
