\begin{thebibliography}{1}

\bibitem{eventb_data_sharing_agreements}
{\sc Arenas, A.~E., Aziz, B., Bicarregui, J., and Wilson, M.~D.}
\newblock An event-b approach to data sharing agreements.
\newblock In {\em Integrated Formal Methods\/} (Berlin, Heidelberg, 2010),
  D.~M{\'e}ry and S.~Merz, Eds., Springer Berlin Heidelberg, pp.~28--42.

\bibitem{contract_as_automaton}
{\sc Flood, M.~D., and Goodenough, O.~R.}
\newblock Contract as automaton: representing a simple financial agreement in
  computational form.
\newblock {\em Artificial Intelligence and Law\/} (Oct 2021).

\bibitem{temporal_logic_norms_guido}
{\sc Governatori, G.}
\newblock Thou shalt is not you will.
\newblock {\em CoRR abs/1404.1685\/} (2014).

\bibitem{normative_compliance_guido}
{\sc Hashmi, M., Governatori, G., and Wynn, M.}
\newblock Normative requirements for regulatory compliance: An abstract formal
  framework.
\newblock {\em Information Systems Frontiers 18\/} (05 2015).

\bibitem{prob_initial_paper}
{\sc Leuschel, M., and Butler, M.}
\newblock Pro{B}: A model checker for {B}.
\newblock In {\em FME 2003: Formal Methods\/} (2003), K.~Araki, S.~Gnesi, and
  D.~Mandrioli, Eds., LNCS 2805, Springer-Verlag, pp.~855--874.

\bibitem{prob_follow_up_paper}
{\sc Leuschel, M., and Butler, M.~J.}
\newblock {ProB}: an automated analysis toolset for the {B} method.
\newblock {\em STTT 10}, 2 (2008), 185--203.

\bibitem{symboleo_model_checking_contracts}
{\sc Parvizimosaed, A., Roveri, M., Rasti, A., Amyot, D., Logrippo, L., and
  Mylopoulos, J.}
\newblock Model-checking legal contracts with symboleopc.
\newblock In {\em Proceedings of the 25th International Conference on Model
  Driven Engineering Languages and Systems\/} (New York, NY, USA, 2022), MODELS
  '22, Association for Computing Machinery, p.~278–288.

\end{thebibliography}
