This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty publisher in real_time_contract_automata
Warning--empty chapter and pages in real_time_contract_automata
You've used 7 entries,
            2253 wiz_defined-function locations,
            573 strings with 5270 characters,
and the built_in function-call counts, 2511 in all, are:
= -- 230
> -- 122
< -- 0
+ -- 51
- -- 42
* -- 193
:= -- 400
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 109
empty$ -- 204
format.name$ -- 42
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 117
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 24
width$ -- 8
write$ -- 72
(There were 2 warnings)
