\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{ This is a work in progress. }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{32274383}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\citation{normative_compliance_guido}
\citation{contract_as_automaton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro and shortcomings of DFA formalization}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{2}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  Write a proper introduction to the original work on formalizing the simple loan agreement as a DFA.  }{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088094}{38339566}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Shortcomings}{2}{subsection.1.2}\protected@file@percent }
\citation{contract_as_automaton}
\citation{real_time_contract_automata,normative_diags_diogo}
\citation{contract_as_automaton}
\@writefile{toc}{\contentsline {section}{\numberline {2}The L4 approach}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L4 and the CCLAW project}{3}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite WAICOM 2022 and PROLALA 2022 papers}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{14507824}{17124470}
\pgfsyspdfmark {pgfid6}{34243870}{17136758}
\pgfsyspdfmark {pgfid7}{36357406}{16912844}
\@writefile{tdo}{\contentsline {todo}{Cite LegalRuleML}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{21160147}{16338038}
\pgfsyspdfmark {pgfid11}{34243870}{12603854}
\pgfsyspdfmark {pgfid12}{36357406}{12379940}
\@writefile{tdo}{\contentsline {todo}{Insert example, like the one in PROLALA paper}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{17947268}{13978742}
\pgfsyspdfmark {pgfid16}{34243870}{10550394}
\pgfsyspdfmark {pgfid17}{36357406}{10326480}
\@writefile{tdo}{\contentsline {todo}{Cite appropriately}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{10373365}{10046582}
\@writefile{tdo}{\contentsline {todo}{Cite the Maude paper as well}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{29409073}{10046582}
\pgfsyspdfmark {pgfid21}{34243870}{6803922}
\pgfsyspdfmark {pgfid22}{36357406}{6580008}
\pgfsyspdfmark {pgfid26}{34243870}{4630314}
\pgfsyspdfmark {pgfid27}{36357406}{4406400}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Syntax of regulative rules}{4}{subsubsection.2.1.1}\protected@file@percent }
\citation{real_time_contract_automata}
\citation{contract_as_automaton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The loan agreement in L4}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L4 through Maude}{5}{section.3}\protected@file@percent }
\citation{contract_as_automaton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background on Maude}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Translating from L4 to Maude}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualizing and simulating the contract}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and future work}{6}{section.5}\protected@file@percent }
\bibstyle{acm}
\bibdata{refs}
\bibcite{real_time_contract_automata}{1}
\bibcite{contract_as_automaton}{2}
\bibcite{normative_compliance_guido}{3}
\bibcite{normative_diags_diogo}{4}
\gdef \@abspage@last{8}
