\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Shortcomings of the DFA formalization}{2}{section.2}%
\contentsline {section}{\numberline {3}The L4 approach}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Syntax of regulative rules}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The loan agreement in L4}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Operational semantics of Regulative Rules in L4}{8}{section.4}%
\contentsline {section}{\numberline {5}L4 through Maude}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Executing and visualizing the loan agreement}{12}{subsection.5.1}%
\contentsline {section}{\numberline {6}Limitations and future work}{12}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{13}{section.7}%
