\contentsline {section}{\numberline {1}Intro and shortcomings of DFA formalization}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Intro}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Shortcomings}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The L4 approach}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intro to L4 as a language}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelling the loan agreement in L4}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modelling contracts in B and how it relates to L4}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Background on B}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Formalizing the contract in mcrl2}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Generic parameters}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Events and contract stages}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Tracking global state}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Main payment loop}{10}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Side avoid default process}{12}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Accelerated Repayments}{13}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Generating and Exploring the transition system}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Background on the modal mu calculus in mcrl2}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Automated reasoning with the contract}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Related work}{13}{section.4}%
\contentsline {section}{\numberline {5}Limitations and future work}{13}{section.5}%
