This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty publisher in real_time_contract_automata
Warning--empty chapter and pages in real_time_contract_automata
You've used 4 entries,
            2253 wiz_defined-function locations,
            550 strings with 4545 characters,
and the built_in function-call counts, 1210 in all, are:
= -- 107
> -- 53
< -- 0
+ -- 23
- -- 18
* -- 92
:= -- 199
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 104
format.name$ -- 18
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 45
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 11
width$ -- 5
write$ -- 39
(There were 2 warnings)
