\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{tdo}{\contentsline {todo}{ This is a work in progress. }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{32274383}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\citation{normative_compliance_guido}
\citation{contract_as_automaton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Cite Plotkin's seminal paper}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{13851291}{27559618}
\pgfsyspdfmark {pgfid5}{34243870}{27571906}
\pgfsyspdfmark {pgfid6}{36357406}{27347992}
\@writefile{toc}{\contentsline {section}{\numberline {2}Shortcomings of the DFA formalization}{2}{section.2}\protected@file@percent }
\citation{contract_as_automaton}
\@writefile{toc}{\contentsline {section}{\numberline {3}The L4 approach}{3}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{cite properly}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{15957518}{16161997}
\pgfsyspdfmark {pgfid10}{34243870}{16174285}
\pgfsyspdfmark {pgfid11}{36357406}{15950371}
\@writefile{tdo}{\contentsline {todo}{cite properly}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{13760226}{11443405}
\pgfsyspdfmark {pgfid15}{34243870}{11455693}
\pgfsyspdfmark {pgfid16}{36357406}{11231779}
\@writefile{tdo}{\contentsline {todo}{Cite}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{27898933}{9870541}
\pgfsyspdfmark {pgfid20}{34243870}{9882829}
\pgfsyspdfmark {pgfid21}{36357406}{9658915}
\@writefile{tdo}{\contentsline {todo}{Cite WAICOM 2022 and PROLALA 2022 papers}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{14290834}{9084109}
\@writefile{tdo}{\contentsline {todo}{Cite LegalRuleML}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{22022079}{9084109}
\pgfsyspdfmark {pgfid25}{34243870}{8623083}
\pgfsyspdfmark {pgfid26}{36357406}{8399169}
\pgfsyspdfmark {pgfid30}{34243870}{4090179}
\pgfsyspdfmark {pgfid31}{36357406}{3866265}
\citation{real_time_contract_automata,normative_diags_diogo}
\citation{contract_as_automaton}
\@writefile{tdo}{\contentsline {todo}{Insert example, like the one in PROLALA paper}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{27730000}{43445725}
\pgfsyspdfmark {pgfid35}{34243870}{43434008}
\pgfsyspdfmark {pgfid36}{36357406}{43210094}
\@writefile{tdo}{\contentsline {todo}{Cite appropriately}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{24616559}{38727133}
\pgfsyspdfmark {pgfid40}{34243870}{38739421}
\pgfsyspdfmark {pgfid41}{36357406}{38515507}
\@writefile{tdo}{\contentsline {todo}{Cite the Maude paper as well, and any others that are relevant}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{21007880}{37940701}
\pgfsyspdfmark {pgfid45}{34243870}{36565813}
\pgfsyspdfmark {pgfid46}{36357406}{36341899}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax of regulative rules}{4}{subsection.3.1}\protected@file@percent }
\citation{contract_as_automaton}
\citation{real_time_contract_automata}
\@writefile{tdo}{\contentsline {todo}{Looks a bit terse, break it up and explain more}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{25580410}{29027805}
\pgfsyspdfmark {pgfid50}{34243870}{29040093}
\pgfsyspdfmark {pgfid51}{36357406}{28816179}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The loan agreement in L4}{5}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ cite one of Guido's papers that talks about contrary to duty norms and compensability }{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{19951540}{20639197}
\pgfsyspdfmark {pgfid55}{34243870}{20651485}
\pgfsyspdfmark {pgfid56}{36357406}{20427571}
\@writefile{tdo}{\contentsline {todo}{Cite a Guido paper on CTD norms and compensability}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{19620885}{12774877}
\pgfsyspdfmark {pgfid60}{34243870}{12787165}
\pgfsyspdfmark {pgfid61}{36357406}{12563251}
\citation{contract_as_automaton}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational semantics of Regulative Rules in L4}{7}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ This section and the others after it are still heavily in progress. }{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{20088094}{11794025}
\@writefile{tdo}{\contentsline {todo}{Cite Plotkin}{7}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{16616497}{8180626}
\pgfsyspdfmark {pgfid66}{34243870}{8192914}
\pgfsyspdfmark {pgfid67}{36357406}{7969000}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\@writefile{tdo}{\contentsline {todo}{Cite}{8}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{16120986}{30098326}
\pgfsyspdfmark {pgfid71}{34243870}{30110614}
\pgfsyspdfmark {pgfid72}{36357406}{29886700}
\@writefile{toc}{\contentsline {section}{\numberline {5}L4 through Maude}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Background on Maude}{8}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO} \par  Introduce Maude syntax and give some examples of how it works. \par Talk about how Maude makes for a good \textit  {meta} language for designing and modelling DSLs \par Discuss the relationship between Maude and the mathematical notation used in defining operational semantics for programming languages.  }{9}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{20088094}{36466326}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementing the operational semantics in Maude}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualizing and simulating the contract}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and future work}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}\protected@file@percent }
\bibstyle{acm}
\bibdata{refs}
\bibcite{real_time_contract_automata}{1}
\bibcite{contract_as_automaton}{2}
\bibcite{normative_compliance_guido}{3}
\bibcite{normative_diags_diogo}{4}
\gdef \@abspage@last{10}
