This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: refs.bib
Warning--empty publisher in real_time_contract_automata
Warning--empty chapter and pages in real_time_contract_automata
You've used 6 entries,
            2253 wiz_defined-function locations,
            567 strings with 5180 characters,
and the built_in function-call counts, 2306 in all, are:
= -- 211
> -- 115
< -- 0
+ -- 48
- -- 40
* -- 179
:= -- 364
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 100
empty$ -- 185
format.name$ -- 40
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 112
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 22
width$ -- 7
write$ -- 63
(There were 2 warnings)
