\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\@writefile{tdo}{\contentsline {todo}{ This is a work in progress. }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088094}{33934989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro and shortcomings of DFA formalization}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO:} \par  Write a better intro and provide more background on \cite  {contract_as_automaton}.  }{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20088094}{22695206}
\citation{contract_as_automaton}
\citation{contract_as_automaton}
\citation{mcrl_book,mcrl_toolset}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{mcrl_toolset}{Bunte et\nobreakspace  {}al., 2019}
\@writefile{tdo}{\contentsline {todo}{ \textbf  {TODO:} \par Describe process algebras }{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20088094}{13000797}
\bibcite{contract_as_automaton}{Flood and Goodenough, 2021}
\bibcite{mcrl_book}{Groote and Mousavi, 2014}
\gdef \@abspage@last{3}
