cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 527fcfe6ff8e5a73a812e948278dc72a9a865f648b22e556ff4dea0974a0c45a

name:           parsers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parsers#readme>
homepage:       https://github.com/githubuser/parsers#readme
bug-reports:    https://github.com/githubuser/parsers/issues
author:         2jacobtan
maintainer:     example@example.com
copyright:      2021 2jacobtan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parsers

library
  exposed-modules:
      DOTparser
      Lib
  other-modules:
      Paths_parsers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , megaparsec
  default-language: Haskell2010

executable parsers-exe
  main-is: Main.hs
  other-modules:
      Paths_parsers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parsers
  default-language: Haskell2010

test-suite parsers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parsers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parsers
  default-language: Haskell2010
