cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9a8938cbfda4d3f6891d1a05c2c415751a7d14222004ae7998fe203d7ab1d91

name:           edsl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/edsl#readme>
homepage:       https://github.com/githubuser/edsl#readme
bug-reports:    https://github.com/githubuser/edsl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/edsl

library
  exposed-modules:
      Lib
  other-modules:
      Paths_edsl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable edsl-exe
  main-is: Main.hs
  other-modules:
      Paths_edsl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , edsl
  default-language: Haskell2010

test-suite edsl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_edsl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , edsl
  default-language: Haskell2010
