cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66937d84fb2e83bf8b86ff67e9b149e0bffa078d4ccf465a91bee26406eaebaa

name:           edsl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/edsl#readme>
homepage:       https://github.com/githubuser/edsl#readme
bug-reports:    https://github.com/githubuser/edsl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/edsl

library
  exposed-modules:
      GraphViz
      Lib
      Petri
      Sandbox
  other-modules:
      Paths_edsl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , generic-data
    , graphviz
    , pretty-simple
    , prettyprinter
    , rule34-haskell
    , unordered-containers
  default-language: Haskell2010

executable edsl-exe
  main-is: Main.hs
  other-modules:
      Paths_edsl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , edsl
    , fgl
    , generic-data
    , graphviz
    , pretty-simple
    , prettyprinter
    , rule34-haskell
    , unordered-containers
  default-language: Haskell2010

test-suite edsl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_edsl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , edsl
    , fgl
    , generic-data
    , graphviz
    , pretty-simple
    , prettyprinter
    , rule34-haskell
    , unordered-containers
  default-language: Haskell2010
